/* =Resets
-------------------------------------------------------------- */

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	background: none;
}

div.sharedaddy, 
#content div.sharedaddy, 
#main div.sharedaddy {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	clear: both;
}

div.sharedaddy, 
div.sharedaddy div {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

div.sharedaddy h3,
#content div.sharedaddy h3,
#main div.sharedaddy h3,
#primary div.sharedaddy h3 {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

.rtl div.sharedaddy h3, 
.rtl #content div.sharedaddy h3,
.rtl #main div.sharedaddy h3,
.rtl #primary div.sharedaddy h3 {
	float: right;
	text-align: right;
}

div.sharedaddy ul, 
div.sharedaddy li {
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 0;
}

div.sharedaddy li::before {
	content: "";
}

div.sharedaddy div.sharing-clear {
	margin: 0 !important;
	padding: 0 !important;
}

div.sharedaddy div.pd-rating {
	margin: 0;
	min-height: 23px;
}

div.sharedaddy a, 
div.sharedaddy a:link, 
div.sharedaddy a:visited {
	font-style: normal;
}

/* ClearFix trick */

div.sharedaddy:before, 
div.sharedaddy:after,
div.sharedaddy .sd-block:before, 
div.sharedaddy .sd-block:after,
div.sharedaddy ul:before, 
div.sharedaddy ul:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

div.sharedaddy:after,
div.sharedaddy .sd-block:after,
div.sharedaddy ul:after {
	clear: both;
}

div.sharedaddy,
div.sharedaddy .sd-block,
div.sharedaddy ul {
	zoom: 1;
}


/* =Base Styles
-------------------------------------------------------------- */

div.sharedaddy div.sd-block {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
	padding: 10px 0 5px;
	margin: 0;
	width: 100%;
}

div.sharedaddy.sharedaddy-dark .sd-block {
	border-top-color: #222;
	border-top-color: rgba(50,50,50,.5);
}

div.sharedaddy .sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: -2px 0 0 0;
}

div.sharedaddy .sd-content ul {
	margin: 0;
}

div.sharedaddy .sd-content li {
	float: left;
	margin: 0 5px 5px 0 !important;
	display: block;
}

.rtl div.sharedaddy .sd-content {
	float: right;
}

.rtl div.sharedaddy .sd-content li {
	float: right;
	margin: 0 0 5px 5px !important;
}

/* Base Button .sd-button */

div.sharedaddy a.sd-button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #000 !important;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

div.sharedaddy a.sd-button:hover {
	color: #000;
	text-shadow: 0 1px 0 #fff;
	border-color: #ccc;
	background: #eee;
	background: -moz-linear-gradient(top, #efefef 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -o-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -ms-linear-gradient(top, #efefef 0%,#eee 100%);
	background: linear-gradient(top, #efefef 0%,#eee 100%);
}

div.sharedaddy a.sd-button:active {
	background-color: #efefef;
	box-shadow: inset 0 -1px 0 #fff;
	border-color: #ddd;
}

a.sd-button > span {
	padding: 4px 8px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

a.sd-button:hover span {
	opacity: 1;
}

.sd-button span.share-count {
	font-size: 90%;
	color: #666;
	margin-left: 5px;
	line-height: 1;
}

.rtl .sd-button span.share-count {
	margin-right: 5px;
}

/* Button Style Options */

.sd-social-icon-text a.sd-button > span,
a.sd-button > span {
	padding: 1px 5px 1px 23px;
	background-position: 2px center;
	background-repeat: no-repeat;
}

.sd-social-icon a.sd-button > span {
	padding: 3px;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
	background-position: center center;
	background-repeat: no-repeat;
}

.sd-social-text a.sd-button > span {
	background: none !important;
	padding-left: 5px
}

.sd-social-official li {
	height: 21px;
}

div.sharedaddy .no-text {
	width: 21px;
	height: 21px;
}

div.sharedaddy .no-text a {
	text-decoration: none;
}

div.sharedaddy .no-icon a span, div.sharedaddy li.no-icon div a span {
	padding-left: 5px;
	background-image: none;
}

.rtl .sd-social-icon-text a.sd-button > span,
.rtl a.sd-button > span {
	padding: 3px 23px 3px 5px;
	background-position: 98% center;
}

.rtl .sd-social-text a.sd-button > span {
	padding-left: 0;
	padding-right: 5px
}

.rtl div.sharedaddy .no-icon a span, .rtl div.sharedaddy li.no-icon div a span {
	padding-left: 0;
	padding-right: 5px
}


/* Sharedaddy Module in /sharing/sharing.css */

/* Ratings Alignment
-------------------------------------------------------------- */
div.sharedaddy .sd-rating .pd-rating {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
	margin: 0;
}


/* =Like Module
-------------------------------------------------------------- */

div.sharedaddy .wpl-likebox,
#main div.sharedaddy .wpl-likebox,
#content div.sharedaddy .wpl-likebox {
	margin-right: 0 !important;
	margin-left: 0 !important;
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.wpl-likebox .sd-content {
	margin: -2px 0 0 0;
}

div.sharedaddy .wpl-button {
	float: left;
	margin: 0 5px 0 0;
}

div.sharedaddy .wpl-count {
	line-height: 1;
	padding: 5px;
	text-align: left;
	margin: 0;
	font-size: 12px;
}

div.sharedaddy ul.wpl-avatars,
.wpl-likebox {
	margin: 0 -2px 0 0 !important;
	padding-top: 8px !important;
	overflow: hidden;
}

div.sharedaddy ul.wpl-avatars li {
	width: 32px;
	height: 32px;
}

div.sharedaddy ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

div.sharedaddy ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sharedaddy .wpl-button a.sd-button span {
	padding: 1px 5px 1px 2px;
	text-shadow: none;
}

div.sharedaddy .wpl-button a.sd-button span:before {
	color: #2EA2CC;
	font-family: "Noticons";
	content: '\2605';
	font-size: 16px;
	line-height: 0;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	top: 3px;
}

div.sharedaddy .wpl-button a.sd-button.liked {
	background: #FEFFCE;
	border: 1px solid #F3E389;
	box-shadow: inset 0 1px 0 #fff;
	cursor: default;
}

div.sharedaddy .wpl-button a.sd-button.liked span {
	opacity: 1;
}

.rtl div.sharedaddy .wpl-button {
	float: right;
	margin: 0 0 0 5px;
}

.rtl div.sharedaddy #wpl-count {
	text-align: right;
}

.rtl div.sharedaddy ul.wpl-avatars, 
.rtl .wpl-likebox {
	margin: 0 0 0 -2px !important;
}

.rtl div.sharedaddy .wpl-button a.sd-button span {
	padding: 3px 5px;
	background-position: right center;
}

#wpl-mustlogin {
	width: 80%;
	max-width: 312px;
	padding: 15px;
	position: absolute;
	z-index: 1001;
	text-shadow: none;
	background-color: #fff;
	color: #333;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
}

#wpl-mustlogin p {
	margin: 0;
	text-shadow: none;
	color: #333;
}

#wpl-mustlogin label, #wpl-mustlogin a {
	text-shadow: none;
	color: #333;
}

#wpl-mustlogin input[type="text"], 
#wpl-mustlogin input[type="password"] {
	width: 98.5%;
	text-shadow: none;
	border: 1px solid #ccc;
	background: #fff;
	color: #333;
}

#wpl-mustlogin {
	line-height: 14px !important;
	font-size: 11px;
	clear: left;
	margin-top: 5px;
	background: #f0f0f0;
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#wpl-mustlogin a {
	color: #888;
	text-decoration: underline;
}

#wpl-mustlogin p {
	margin: 5px 0;
	padding: 0
}

#wpl-mustlogin input.input {
	padding: 2px;
	background: #fff;
	font-size: 11px;
	font-family: inherit;
	border: 1px solid #ccc;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset;
	line-height: 12px;
}

#wpl-mustlogin input#wp-submit {
	border: 1px solid #ccc;
	font-size: 11px;
	background: #fafafa repeat-x;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px 4px !important;
	line-height: 12px;
}

#wpl-mustlogin label {
	position: relative;
	cursor: text;
}

#wpl-mustlogin label span {
	position: absolute;
	top: 0px;
	left: 5px;
	padding: 0 !important;
}

.rtl #wpl-mustlogin {
	margin-left: 0;
	margin-right: -120px;
}

.rtl #wpl-mustlogin {
	clear: right
}

.rtl #wpl-mustlogin label span {
	left: auto;
	right: 5px
}

/* Like Special cases (display on it's own) */

div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like div.sd-content {
	width: 100%;
	float: none;
}

div.sharedaddy.sd-rating-enabled .sd-like h3 {
	display: block;
}

div.sharedaddy.sd-rating-enabled .sd-like div.sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
}

div.sharedaddy.sd-sharing-enabled .sd-like h3 {
	display: block;
}

div.sharedaddy.sd-sharing-enabled .sd-like div.sd-content {
	width: 82.125%; /* 530px / 640px */ 
	float: right;
}

.rtl div.sharedaddy.sd-rating-enabled .sd-like div.sd-content {
	float: left
}

.rtl div.sharedaddy.sd-sharing-enabled .sd-like div.sd-content {
	float: left
}

/* =Theme-specific fixes
-------------------------------------------------------------- */

/* Shelf */

div.sharedaddy .wpl-likebox {
	position: static !important;
	bottom: auto !important;
}
/*
Theme Name: Inuit Types
Theme URI: http://bizzartic.com/bizzthemes/inuitypes/
Description: A crisp and clean magazine theme with alternate color schemes, your choice of sidebar on the left or right, a one or two-column post layout on the home page, and sharp feature post styling with featured images.
Version: 1.6-wpcom
Tags: light, theme-options, white, blue, green, purple, red, black, three-columns, two-columns, fixed-width, custom-colors, custom-menu, infinite-scroll, rtl-language-support, translation-ready, featured-images, art, blog, business, fashion, news, portfolio, bright, clean, conservative, dark, formal, geometric, light, minimal
Author: BizzArtic
Author URI: http://bizzartic.com/

 */

body, input, textarea {	font-family:Georgia, "Times New Roman", Times, serif; font-size:13px; }
body{ margin:0; padding:10px 0 0; background-repeat: repeat-x; background-position: top }
body, img, p, h1, h2, h3, h4, h5, ul, ol, li, form, blockquote { margin: 0; padding: 0 }
h1, h2, h3, h4, h5 { padding: 10px 0 }
a, h1, h2, h3, h4, h5, h6  { color:#222222 }
ul, ol{ list-style:none }
small { font-size: 11px }
code { background: #FFFFC1 }


/*---------MISC STYLING --------- */
.fix{ clear:both; height:1px; overflow:hidden; margin:0 0 -1px }
.clear{ clear:both }
img.fl{ margin:0 12px 5px 0; background:#F4F4F4;	border:1px solid #DDDDDD; padding:5px; }
img.fll, .entry img{ background:#F4F4F4; border:1px solid #DDDDDD; padding:5px; margin:0 0 6px 0 }
.entry .wp-smiley {
	border: none !important;
	background: transparent !important;
	margin: 0 !important;
	padding: 0 !important;
}
.attachment-it-thumbnail { background:#F4F4F4; border:1px solid #DDDDDD; float: left ;padding:5px; margin:5px 10px 6px 0 }
/* img.fl:hover, img.fll:hover, .entry img:hover{ border:1px solid #666 } */
.fl, .fll{ float:left }
.fr, .frr{ float:right }
.ac, span .ac{ text-align:center }
.ar, span .ar{ text-align:right }
.al, span .al{ text-align:left }
.gravatar{ float:left; background:#EDEDED; margin:0 7px 0 0; padding:4px }
.border-top{ border-top:2px solid #CCC6B7 }
.border-bottom{ border-bottom:1px solid #CCC6B7 }
.alpha{ margin-left:0 }.omega{ margin-right:0 }
.wp-caption { background:#F4F4F4; margin:0 0 6px 6px; max-width: 98%; }
.sidebar .wp-caption {
	background: transparent;
	margin: 0;
}
.wp-caption .wp-caption-text {
	font-size: 11px;
	text-align: center;
	margin: 0;
	padding: 0 0 6px 0
}
.sidebar .wp-caption .wp-caption-text {
	padding: 6px 0;
}
.widget .wp-caption,
.widget .wp-caption img {
	height: auto;
	max-width: 100%;
}
img.alignleft{ margin:0 10px 0 0 }
h1{font-size:30px; line-height:30px; font-weight:700; letter-spacing:-1px}
h2,h3,h4,h5{ font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:700; margin:0 }
.alignleft{ float:left; margin:10px 20px 8px 0 }
.alignright{ float:right; margin:10px 0 8px 20px }
img.aligncenter, .aligncenter { display:block; margin:10px auto 20px auto }
.wp-caption img { height: auto; margin-bottom: 0; max-width: 98%; }
.widget ul li ul li,.widget_pages ul li ul li{ border:none; margin:8px 0 5px 15px; padding:0 0 0 10px }
a,.widget ul li a,.featured_post h3 a:hover{ text-decoration:none }
a:hover,.menu li ul li a:hover,.widget ul li a:hover,.widget .more a,.content .more a:hover,.post h2 a:hover,.featured_post h2 a:hover,.navigation a:hover{ text-decoration:underline }
.content_left,.footer_left,.fl{ float:left }
.content_right,.footer_right,.col2,.fr{ float:right }

/*---------LAYOUT--------- */
.wrapper{ width:990px; margin-right:auto; margin-left:auto; padding-bottom:10px }
.container{ float:left; width:930px; padding:0 30px }
#header{ float:left; width:610px; padding-top:30px; padding-bottom:30px }
#header-about .header-widget { float:left; width:100%; font:normal 33px/33px Georgia, serif; border-top:1px solid #DDD; border-bottom:1px solid #DDD; margin:0 0 30px; padding:15px 0 }
.page #header-about .header-widget { border-bottom: none; margin-bottom: 20px; padding-bottom: 0; }
#header img{ border:none !important }
.nav{ float:left; width:610px }
.content{ left:320px; overflow: hidden; width:610px }
.content li{ margin-bottom:5px }
#header .blog-title{ line-height:55px }
#header .blog-title a{ color:#222222; font-size:50px; font-weight:bold }
#header .blog-title a:hover{ text-decoration:none; color:#666666 }
#header .blog-description{ color:#666666 }
.attachment .content, .attachment #header, .attachment .single-post #header-about h1, .attachment .footer { float: left; width: 930px; }

/*---------POST NAVIGATION--------- */
.navigation { font-style: italic; overflow: hidden; width: 610px; clear: both; }
.nav-previous {	float: left; width: 50%; }
.nav-next {	float: right; text-align: right; width: 50%; }
.containerd #nav-above, .single #nav-above { display: block; }
#nav-below { margin: -10px 0 30px 0; }
.navigation a { color: #777; }
.attachment-navigation { color: #777; padding: 20px 0 30px 0; width: 930px; }
#nav-above { margin: 0 0 10px 0; }
#nav-below { padding: 20px 0 10px 0; }
#comment-nav-above { margin: 20px 0 0 0; }
#comment-nav-below { margin: 0 0 30px 0; }

/*---------TOP NAVIGATION for PAGES---------  */
.top_menu{ height:30px; width:930px; text-align:left; font-size:11px; padding:10px 0 0 0 }
.top_menu ul{ list-style:none; margin:0; padding:0 }
.menu li a{ color:#666666; display:block; padding:0 9px }
.menu li ul li a{ border:0; color:#FCFCFC }
.menu li a:hover,.top_menu li.active a{ color:#FCFCFC; background:#1E1E1E }
.menu li.current_page_item a{ color:#000; font-weight:700 }
.menu li.current_page_item a:hover{ color:#fff }
a.admin-link, a.admin-link:hover{color:#999;padding:0 6px 0 0;font-weight:normal}
span.subscribe{ color:#666;line-height:28px }
.menu li a:hover{ color:#FCFCFC; text-decoration:underline }
.menu li.current_page_item a:hover,.menu li:hover a{color:#FCFCFC}

/*---------DROPDOWN NAVIGATION FOR PAGES---------  */
.menu a{ display:block }
.menu li{ float:left; line-height:29px }
.menu li a:hover{ background:#1E1E1E;text-decoration:none }
.menu li ul{ position:absolute; width:15em; left:-999em }
.menu li:hover ul,.menu li.sfhover1 ul{ left:auto; z-index:1000 }
.menu li ul li{ background:#1E1E1E; border:solid #595959; line-height:26px; width:15em; border-width:0 1px 1px }
.menu li:hover,.menu li.hover{ position:static }
.menu li ul ul{ margin:-29px 0 0 15em }
.menu li:hover ul ul,.menu li:hover ul ul ul,.menu li.sfhover1 ul ul,.menu li.sfhover1 ul ul ul{ left:-999em; padding:2px 0 0 }
.menu li:hover,.menu li.sfhover1{ background:#1E1E1E }
.menu li a:hover,.menu li a.sfhover1{ color:#fff }
.menu li ul li ul li,.menu li ul li ul li ul li,.menu li ul li ul li ul li ul li{ border:1px solid #595959 }
.menu li:hover ul ul,.menu li.sfhover1 ul ul,.menu li:hover ul ul,.menu li:hover ul ul ul,.menu li:hover ul ul ul ul,.menu li.sfhover1 ul ul,.menu li.sfhover1 ul ul ul,.menu li.sfhover1 ul ul ul ul{left:-999em}
.menu li:hover ul,.menu li li:hover ul,.menu li.sfhover1 ul,.menu li li.sfhover1 ul,.menu li:hover ul,.menu li li:hover ul,.menu li li li:hover ul,.menu li.sfhover1 ul,.menu li li.sfhover1 ul,.menu li li li.sfhover1 ul,.menu li:hover ul,.menu li li:hover ul,.menu li li li:hover ul,.menu li li li li:hover ul,.menu li.sfhover1 ul,.menu li li.sfhover1 ul,.menu li li li.sfhover1 ul,.menu li li li li.sfhover1 ul{left:auto}
select,.menu{ padding:0 }
.menu li a span{ font-size:12px; color:#9D9D9D; font-weight:400 }


/*---------SUBSCRIBE ---------  */
.subscribe{ color:#FCFCFC; float:right; font:11px Verdana, sans-serif; height:16px; padding:0 5px 0 0 }
.subscribe a,.subscribe a:hover{ color:#000; font-weight:700 }
a.admin-link, a.admin-link:hover{ color:#aaa }
.rss-button{ font-weight:700; font-size:10px; color:#FFF; background:#D54100; border:1px solid #E48348; padding:1px 4px }

/*---------FEATURED POSTS --------- */
.feat_background{ background:#000; border: 1px solid #fff }
.boxed_featposts .post.featured_post{ width:288px; margin:0 5px 10px 5px !important; position:relative }
.boxed_featposts .post.odd {
	clear: left;
}
.full_featposts .post.featured_post{ width:610px; margin:0 5px 10px 5px !important; position:relative }
.featured_post span.date_bg{ display: block; position:absolute; right:2px; top:2px; background:#000; color:#fff; padding:4px }
.full_featposts .post.featured_post span.date_bg { right:8px; }
.boxed_featposts .featured_content{ float:left; width:228px; color:#FFF; padding:0 0 0 15px }
.full_featposts .featured_content{ float:left; width:570px; color:#FFF; padding:10px 0 0 15px }
.featured_post img{ background:transparent; border:0; padding:0; margin:0 }
.featured_post img:hover{ border:0 }
.featured_content p{ margin:0 0 5px}
.featured_content a{ color:#FFF !important }
.featured_post img{border:none;margin:5px 0 0 5px;display:block}
.featured_post .date{color:#fff;font-weight:700;margin-right:10px;margin-left:15px;padding-top:15px;width:45px;height:50px}
.featured_date p{ line-height:32px; margin: 0}
.featured_content h2 a{ font-weight:400; color:#FFF; font-size:23px; font-family:Georgia, Times, serif }
.boxed_featposts.featured_content h2{ color:#FFF; margin-bottom:10px; line-height:16px }
.full_featposts .featured_content h2{ color:#FFF; margin-bottom:10px; line-height:16px }
.comments-feat { color:#fff !important }
.comments-feat a{ padding-left:2px; font-size:25px; text-transform:none; font-family:Georgia, serif; font-weight:400; color:#aaa !important }
.hr-border{ background:url(/wp-content/themes/pub/inuit-types/images/hr-trans.png) no-repeat top; height:55px }

/*---------REST OF ENTRIES --------- */
.content .post{ float:left; margin-bottom:30px; width:610px }
.page-template-sitemap-page-php .content .post { float:none; margin: 5px 0; width:auto; }
.boxed_posts .post{ float:left; width:280px; background-image:none !important; margin:10px 15px 10px 10px !important; padding:0 !important; display: inline }
.full_posts .post{ float:left; width:600px; background-image:none !important; margin:10px 15px 10px 10px !important; padding:0 !important; display: inline }
.blog .post h2{ margin-bottom:5px; font-size:20px; font-weight:400; font-family:Georgia, serif; }
.post h2{ font-weight:700; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; letter-spacing:-1px }
.post h2.post_title{ font-size:32px; margin-bottom:30px }
p.header_meta span{ font-size:12px; margin-right:5px; color:#FFF; padding:5px }
.blog .post p{ margin:5px 0; line-height:20px }
.col1,.col2{ width:300px }
.col1{ margin-right:10px; float:left }

/*---------SIDEBAR ---------  */
.sidebar{ width:255px; margin-top:30px }
.sidebar_right{ float:right; padding-left:30px; border-left:1px solid #DDD }
.sidebar_left{ float:left; padding-right:30px; border-right:1px solid #DDD }
.sidebar h3{ font-weight:700; font-size:16px }
.sidebar p{ font-size:13px; color:#fff }
.nosidebar .post2, .nosidebar .header-about .header-widget { width:930px; float:left;margin-bottom:30px }

/*---------widgets ---------  */
.widget .more,.content .more{ color:#000;font-weight:700; font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; margin-bottom:0 }
.widget .more span,.content .more span{ color:red; margin-right:5px }
.widget{ width:225px; margin-bottom:30px; float:left; list-style:none; overflow:hidden; padding:15px; background-color:#000; color:#FFFFFF }
.tagcloud { background-color:#222222 !important; color:#FFFFFF }
.widget a, .widget h2, .widget h3, .widget li, .widget p, .widget .menu li a { color:#FFFFFF; }
.widget li{ padding-top:11px; list-style-type:none; margin:0 }
.widget h2{ margin-bottom:15px; font-size:18px }
.widget h3{ margin-bottom:5px; font-size:18px; border-bottom:1px solid #eee; font-family: "Trebuchet MS", sans-serif; padding:0 0 10px }
.flickr h2 span{ color:#0061D8 }
.flickr h2 span span{ color:#FF1183 }
.flickr ul{ margin:15px 0 0; padding:0 }
.flickr_badge_image{ float:left; list-style:none; margin:0 10px 10px 0 }
.flickr img{ border:12px solid #111; background-color:#999; padding:1px }
.flickr img:hover{ border-color:#333 }
li.recentcomments a{ font-style:italic }
.widget #searchform label{ display:none }

/*---------ADVERTISING ads --------- */
.box3{ background:transparent; padding:0 0 30px 0; margin:0 }
.ads123456{ height:125px; margin:0; padding: 2px 0 0 0 }
.ads123456 img{ float:left; border:1px solid #fff; margin:0 }
.ads123456{ float:right; margin:0 }
#big_banner img{ background:transparent; border:1px solid #ddd; margin:0 0 0 2px }

.adsense-468{ text-align:center }
.adsense-728{ text-align:center; padding:20px 0 0 0; margin:0 0 -20px 0; width:910px }

/*---------SINGLE POST STYLING --------- */
#header-about h1{ float:left; width:610px; font:normal 33px/33px Georgia, serif; border-top:1px solid #DDD; border-bottom:1px solid #DDD; margin:0 0 20px; padding:15px 0; text-transform:none }
body.page #header-about h1 { float: none; }
.date-comments{ color:#777 }
.date-comments a{ color:#777;font-weight:700 }
.date-comments span.comments a{ font-size:22px; font-weight:400 }
.tags, .categories { padding: 10px 0 }
.entry { color:#333; padding: 0 0 30px 0; }
.entry a{ text-decoration:underline }
.entry a:hover{ color:#346BA4 }
.entry img.fr{ margin:0 }
.entry img.alignright{ margin:0 0 10px 10px }
.entry p{ font-size:13px; line-height:20px !important; padding:8px 0 }
.entry blockquote, .comment blockquote { border-left:2px solid #444; width:85%; color:#666; font-style:italic; margin:5px auto 15px; padding:0 10px }
.entry ol, .entry ul { line-height: 18px; padding:8px 0 }
.entry ul { padding-left: 60px }
.entry ul li { list-style: disc; padding: 3px 0 }
.entry ul li ul li { list-style: circle }
.entry ol { padding-left: 50px }
.entry ol li { list-style: decimal; padding: 3px 0 }
.entry ul ul, .entry ol ol { padding-bottom: 0; }
.entry h2, .entry h3 { font-weight:normal }
.entry h2 { font-size: 24px }
.entry h3 { font-size: 18px }
.entry h4 { font-size: 14px }
.entry h5 { font-size: 11px }
.entry td, .entry th { padding: .5em 2em .5em .5em; }
.attachment .page-title { font-style: italic; padding: 30px 0; }
.attachment .page-title a { color: #777; }
.attachment .container-title { font-style: italic; padding: 0 0 30px 0; }
.attachment .container-title a { color: #777; }
.entry textarea, .entry input[type=text], .entry input[type=email] {border: #DEDEDE 1px solid; background:#F8F8F8 }
.entry input.pushbutton-wide {font:bold 12px Arial,Helvetica,Tahoma,Verdana,sans-serif; color:#FFF; text-align:center; padding: 5px; border:1px solid #DEDBD1; background:#000; margin:0 0 7px }


/*---------SINGLE PAGE STYLING --------- */
.container{ padding:10px 0 }
span.edit-entry { font-size:16px; color:#999; }
.last-updated{ font-size:11px; color:#999; text-align:right }

/*---------COMMENTS --------- */
span.comments {margin-left:5px; padding-left:20px; background: url(/wp-content/themes/pub/inuit-types/images/comments-trans.png) no-repeat 0 0 }
.commh2{font-size:21px !important; color:#333 !important; padding:0 0 5px 0 }
#comments ol{padding:20px 0;}
#comments .comment { margin-top: 10px; width: 100%;}
#comments .comment .meta-left { width: 90px; float:left; color:#bbb; font-family:Georgia, Times, serif }
#comments .comment .meta-left p{ padding:10px 0 0 0 }
#comments .comment .meta-left .meta-wrap {width: 100px; margin-right: -16px; overflow: hidden; padding-right: 7px; min-height:70px }
.authorcomment, .authorcomment a, .authorcomment a:hover {color:#515151 }
#comments .comment small {font-size: 11px }
* html #comments .comment .text-right { height: 100px }
#comments .comment .text-right { min-height: 70px; margin: 0; background:#F8F8F8; padding: 12px; border: #DEDEDE 1px solid; margin-left:110px; float:none }
#comments .comment .text-right a{ text-decoration:underline }
#comments .comment .text-right p { line-height: 18px; padding: 0 0 8px 0 }
#comments ul.children { margin:10px 0 0 20px; padding:0 }
#comments .commentlist { padding:0 }
#comments .comment .authcomment{ background:#EAEAE3; border: #CCC6B7 1px solid }
.trackbacklist p { padding: 0 0 10px 0; }
p.commpadd{padding:10px 0 10px 0 }
span.comm-reply{ float:right; color:#bbb; padding:5px 0 0 0 }
span.comm-reply a, span.comm-reply a:hover{ font-size:13px; color:#bbb }
.comment-notes,
.logged-in-as {
	margin: 0 0 10px 0;
}
.cancel-comment-reply{ padding:0 0 10px 0 }
#respond {padding:10px 0 }
#respond h3 { color: #333333; font-size: 21px; font-family:Georgia,"Times New Roman",Times,serif; font-weight: normal; padding:0 0 5px;	}
#respond textarea {	width: 99%; }
#respond .form-label { float: right; margin: 2px 0 0 0;	width: 48%; }
#respond form label {
	color: #777;
	font-size: 11px;
}
#respond .form-label span { color: #000; }
#respond form input {
	margin: 0 0 10px 10px;
	width: 50%;
}
#form-section-comment .form-label { display: none; }
#respond textarea, #respond input {border: #DEDEDE 1px solid; background:#F8F8F8; padding-left: 3px; }
input#submit{font:bold 12px Arial,Helvetica,Tahoma,Verdana,sans-serif; color:#FFF; text-align:center; padding: 5px; border:1px solid #DEDBD1; background:#000; margin:0 0 7px }
p.comment-form-comment label {
	display: none;
}
p.form-allowed-tags {
	color: #777;
	font-size: 11px;
	margin: 10px 0 15px;
}
#respond form p.form-submit input {
	width: auto;
	margin-left: 0;
}

/*---------ARCHIVE --------- */
.arclist ul li{color:silver; font-size:12px; border-bottom:1px solid #f1f1ed; padding:5px 0 }
.arclist ul li ul{border-bottom:0; padding:0 0 0 5px }
.arclist ul li ul li{border-bottom:0; padding:10px 0 0 5px }
.rss-archive{background:url(/wp-content/themes/pub/inuit-types/images/rss-small.gif) center left no-repeat; padding-left:24px; line-height:23px }
.rss-archive a, .rss-archive a:hover{color:#E4760F; font-size:13px }
.arclist .archives-time{float: left;	text-transform: uppercase; color: #666666; width: 90px; border-right: dashed 1px #ddd; margin:0 15px 0 0 }
.browsing-archive #header-about .header-widget { font-size:24px }

/*---------PAGE NAVIGATION - pagination --------- */
.pagination { width: 100%; font-family: Georgia, serif; font-size: 12px; font-weight: bold; padding: 26px 0 }
.Navi { float: right; padding: 0 0 20px 0 }
.Navi a { text-decoration: none !important }
.Navi .on { color:#fff; display: block; float: left; font-size: 14px; padding: 3px 9px 4px 9px; margin-left: 4px; background: #000 !important }
.Navi a { border:1px solid #CCC6B7; color: #000; display: block; float: left; padding: 3px 7px; margin-left: 4px }
.Navi a:hover { color:#000; background: #ddd }

/*---------AUTHOR STYLING --------- */
.author-archive{ padding:0 0 25px 0; margin: 0 0 30px 0; border-bottom: 1px solid #ddd }
.auth_gravatar{ float:left; margin-right:10px; width:58px}
.auth_gravatar img{ background:#FFF; border:1px solid #ccc; width:48px; height:48px; float:left !important;padding:4px }
.auth_email a{ padding: 2px 0 2px 0; text-decoration:none; font-weight:700 }
.auth_email a:hover{ text-decoration:underline }

/*---------FOOTER --------- */
.footer{ padding-top:15px; padding-bottom:30px; width:610px; border-top:1px solid #DDD; color:#000000 }
.footer a { font-style: italic; color:#222222 }
.footer .fr span{ color:#CE0000 }
.footer ul{ float:left; margin:0 0 30px; padding:0 }
.footer li{ float:left; list-style-type:none; margin:0 25px 0 0 }

/*---------WPCOM WIDGETS--------- */
.widget_blog_subscription input { margin: 10px 0 0 0; }
.widget_calendar table  { text-align: left;	width: 100%; }
.widget_calendar caption { text-align: left; padding: 10px 0; }
.widget_calendar tbody a { text-decoration: underline; }
.widget_calendar tfoot td {	padding: 10px 0 0 0; }
.widget_calendar #next { text-align: right; }
.widget_authors strong { text-decoration: underline; }
.widget_authors ul ul { margin-left: -25px; }
#flickr_badge_uber_wrapper { margin: -10px 0 0 -20px; }
#flickr_badge_wrapper  { background-color: transparent !important; border: 0 none !important; }
#flickr_badge_wrapper img {	max-width: 224px;}
.widget .menu li { float: none; line-height: inherit; }
.widget .menu li a { padding-left: 0; padding-right: 0; }
.widget .menu li:hover, .widget .menu li.sfhover1, .widget .menu li a:hover { background: none; }


/* =Infinity Styles
-------------------------------------------------------------- */
.infinite-scroll #wrapper:after {
	clear: both;
	content: '';
	display: block;
}
.infinite-scroll #content {
	margin-bottom: 40px;
}
.infinite-scroll.neverending #content {
	margin-bottom: 70px;
}
.infinite-scroll .hentry:last-of-type,
.infinite-scroll .hentry.last-before-infinite {
	border-bottom: none;
}
#infinite-footer .container {
	float: none;
}
.infinite-loader {
	clear: both;
	padding: 0 0 80px 0;
}
#infinite-handle {
	margin: 0 0 40px 0;
}
#infinite-handle span {
	border: 0 none;
	clear: both;
}
.infinite-scroll .infinite-wrap {
	border: 0 none;
	padding: 0;
}

/* Elements to hide: (footer widgets, post navigation, regular footer) */
.infinite-scroll #nav-below,
.infinite-scroll.neverending .footer {
	display: none;
}

/* Hooks to infinity-end body class to restore footer */
.infinity-end.neverending .footer {
	display: block;
}


/* =Responsive Structure
----------------------------------------------- */

@media (max-width: 1024px) {
/* Add left margin for narrow screen widths to prevent left column from butting against the edge of the screen. */
	.content_left,
	.footer_left,
	.fl{
		margin-left: 15px;
	}
}
body { background-color: #ffffff; background-image: url(/wp-content/themes/pub/inuit-types/skins/bgr-white-blue.png); }

.container-menu li a:hover,.top_menu li.active a,#pagenav li a:hover,#pagenav li ul li,#pagenav li:hover,#pagenav li.sfhover1{ background:#144566 }
#pagenav li ul li{ border:solid #1B5D89; border-width:0 1px 1px }
#pagenav li ul li ul li,#pagenav li ul li ul li ul li,#pagenav li ul li ul li ul li ul li{ border:1px solid #1B5D89 }

.feat_background,.featured_post span.date_bg{ background:#144566 }

.widget{ background-color:#144566 }

.Navi .on { background: #144566 !important }
.Navi a:hover { background: #DAE4EA }

#comments .comment .authcomment{ background:#E6EDF2; border: #CCC6B7 1px solid }
input#submit{ background:#144566 }

.flickr img{ border:12px solid #0A2233 }
.flickr img:hover{ border-color:#1F6B9E }


