-------------------------------------…
Office Basic 2007
-------------------------
Excel 2007 
Outlook 2007 
Word 2007 

Office Standard 2007
------------------------------
Excel 2007 
Outlook 2007 
PowerPoint 2007 
Word 2007 

Office Hogar y Estudiantes 2007
--------------------------------------…
Excel 2007 
OneNote 2007 
PowerPoint 2007 
Word 2007 

Office PYME 2007
--------------------------
Excel 2007 
Outlook 2007 con Business Contact Manager 
PowerPoint 2007 
Publisher 2007 
Word 2007 

Office Professional 2007
----------------------------------
Access 2007 
Excel 2007 
Outlook 2007 con Business Contact Manager 
PowerPoint 2007 
Publisher 2007 
Word 2007 

Office Professional Plus 2007
--------------------------------------…
Access 2007 
Communicator 2007 
Excel 2007 
InfoPath 2007 
Outlook 2007 
PowerPoint 2007 
Publisher 2007 
Word 2007 

Office Enterprise 2007
--------------------------------
Access 2007 
Communicator 2007 
Excel 2007 
Groove 2007 
InfoPath 2007 
OneNote 2007 
Outlook 2007 
PowerPoint 2007 
Publisher 2007 
Word 2007 

Office Ultimate 2007
-----------------------------
Access 2007 
Excel 2007 
InfoPath 2007 
Groove 2007 
OneNote 2007 
Outlook 2007 con Business Contact Manager 
PowerPoint 2007 
Publisher 2007 
Word 2007 
--------------------------------------…