
***MISSING THE REMOTE TN AND RELATED!

08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - ********************Dumping all attributes*********************
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_MonitoringUserID = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_NoStatistics = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Note = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC_OwnershipToken = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC FormattedRemoteTn = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_PresentationIndicator = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AccountCode = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_ReasonForCall = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AdviceOfChargeEnd = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Recorders = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AlertingAction = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RecordersSupv = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AniDnisString = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RedirectingTn = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallDirection = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RedirectionTn = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CalledTn = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteAddress = 
08-31-05 13:48:57,211 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallerTn = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteID = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallID = 1001096603
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC_RemoteName = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallIDKey = 100109660320050831
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteNameRAW = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNNumberDigits = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemotePartyType = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNNumberingPlan = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTN = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNScreeningInd = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTNDisplay = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNTypeOfNumber = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTNNormalized = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallInitiationTime = 20050831204857Z
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTNRaw = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallPurpose = 10
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_SendToVoiceMail = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallStateString = %12308%
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_State = C
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallType = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_StationName = sd013515
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Capabilities = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_StatusFlags = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_ConnectedTn = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_StatusFlagsMask = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_ConnectTime = 20050831204857Z
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_UserName = jratzlof
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_DispositionCode = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_UserSpecificQueueName = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_IsdnCauseValue = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Workgroup = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_IsInConference = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC_WorkgroupName = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_IsRemote = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute ForExtension = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LineName = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalAddress = 13515
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalID = 13515
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalName = Joe Ratzloff
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalPartyType = I
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalTn = 13515
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalTnRaw = 
08-31-05 13:48:57,226 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalUserID = jratzlof
08-31-05 13:48:57,242 [2420] DEBUG (null) I3.QueueObject:(0) - ********************Dump completed*********************



***All of it intact
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - ********************Dumping all attributes*********************
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_MonitoringUserID = 
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_NoStatistics = 
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Note = 
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC_OwnershipToken = 
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC FormattedRemoteTn = 25013
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_PresentationIndicator = 
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AccountCode = 
08-31-05 13:28:58,282 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_ReasonForCall = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AdviceOfChargeEnd = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Recorders = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AlertingAction = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RecordersSupv = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_AniDnisString = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RedirectingTn = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallDirection = I
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RedirectionTn = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CalledTn = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteAddress = 25013
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallerTn = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteID = 25013
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallID = 1001095944
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC_RemoteName = Sean Peterson
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallIDKey = 100109594420050831
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteNameRAW = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNNumberDigits = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemotePartyType = I
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNNumberingPlan = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTN = 25013
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNScreeningInd = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTNDisplay = 25013
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallingPNTypeOfNumber = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTNNormalized = /25013
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallInitiationTime = 20050831202858Z
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_RemoteTNRaw = 25013
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallPurpose = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_SendToVoiceMail = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallStateString = %13672%
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_State = O
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_CallType = I
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_StationName = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Capabilities = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_StatusFlags = 
08-31-05 13:28:58,298 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_ConnectedTn = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_StatusFlagsMask = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_ConnectTime = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_UserName = jratzlof
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_DispositionCode = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_UserSpecificQueueName = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_IsdnCauseValue = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_Workgroup = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_IsInConference = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute EIC_WorkgroupName = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_IsRemote = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute ForExtension = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LineName = 
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalAddress = 13515
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalID = 13515
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalName = Joe Ratzloff
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalPartyType = I
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalTn = 13515
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalTnRaw = 13515
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - The attribute Eic_LocalUserID = jratzlof
08-31-05 13:28:58,314 [2420] DEBUG (null) I3.QueueObject:(0) - ********************Dump completed*********************
