                                                                 ‹‹‹
         ‹‹€€€≤≤≤≤≤≤‹‹‹‹              ‹‹‹                     ‹€≤≤ﬂﬂﬂ‹
      ‹€ﬂﬂﬂ        ﬂﬂﬂﬂﬂ≤≤€‹‹      ‹ﬂﬂ   ﬂﬂ‹       ﬂ ‹        ﬂ€€≤‹
     ﬂ        ﬂ‹‹           ﬂﬂﬂ‹‹ €›       ﬁ› sCr!  ﬂ≤ﬂ ‹€‹      ﬂﬂﬂ€‹‹‹‹‹‹
‹       ‹       ﬂ€€€€‹‹‹‹‹‹      ﬂ€€‹     ‹€‹‹‹       ‹€€≤≤≤‹          ‹‹€ﬂﬂﬂﬂ
 €≤‹‹‹   ﬂﬂ‹‹‹‹    ﬂﬂ‹‹‹  ﬂﬂﬂﬂ€‹‹‹‹   ‹        ﬂﬂﬂﬂ‹‹€€€€€≤≤≤≤‹  ‹‹‹€ﬂﬂ
 ﬁ€€€€€€€‹‹‹‹ ﬂﬂﬂﬂﬂ‹‹‹‹€ﬂﬂﬂ      ‹‹‹€ﬂ  ﬂﬂﬂﬂ€‹‹‹‹    ﬂ€€€€€≤≤ﬂ     ﬂﬂ‹‹
  €€€€≤≤    ﬂﬂﬂ€€≤‹‹‹   ‹‹‹‹€ﬂﬂﬂﬂ€€≤≤           ﬂ€≤‹   ﬂ€€€ﬂﬂ€‹‹       ﬂ€≤‹‹
  ﬁ€€€ﬂﬂﬂ   ‹‹‹‹€€€≤≤‹€€€€ﬂ      ﬁ€€≤›‹‹€€€€€€‹‹ €€≤›ﬂ€€€ﬂ‹‹ €€€€€‹‹    €€≤≤≤
  ﬂ  ‹‹€€€€ﬂﬂ   ﬂ€€€≤≤€€≤≤        €€≤≤€€≤ﬂ    ﬂ€€€€≤› €€€€≤≤ €€€≤≤ﬂﬂ€€‹ €€€≤≤
   ‹€€€≤≤ﬂ       €€€≤≤€€≤≤        ﬁ€€≤€≤›      ﬁ€€≤≤›ﬁ€€€≤≤› €€€≤≤    ﬂ€€€€≤≤
  €€€€≤≤≤        €€€≤≤€ﬂ€€≤‹       €€€€≤≤      €€≤≤ﬂ €€€≤≤≤ ﬁ€€≤≤›     ﬁ€€€≤≤
  ﬂ€€€€≤≤       ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ€€≤≤‹‹‹‹ﬁ€€€ﬂ€€‹‹  ﬂ≤≤≤‹‹€€€≤≤ﬂ ‹€€≤≤ﬂ    ‹‹ﬂ€€€≤≤‹
    ﬂﬂ€€≤≤‹‹‹‹ﬂ               ﬂﬂﬂﬂﬂ €€≤≤ ﬂﬂ€€€€€€€€≤ﬂﬂﬂ ‹‹€≤ﬂﬂ         ﬂﬂ€€ﬂﬂ
‹ﬂ       ﬂﬂﬂﬂ  ‹ﬂﬂﬂ€‹  ‹‹€€€€≤≤‹‹   €€≤≤  ‹  ﬂﬂﬂ€€‹‹‹€€ﬂﬂ      ﬂ‹   ‹ﬂ     ﬂ‹
€          ‹‹ﬂﬂ    ﬁ€€€€€€≤≤ﬂﬂﬂﬂ€€€€€€€€€ﬂ   ‹‹    ﬂﬂﬂ‹‹‹     ‹‹ﬂ  ﬁ›       ﬁ›
 ﬂﬂ‹‹‹‹‹ﬂﬂﬂ        ﬂ €€€€≤≤ ‹ﬂﬂﬂ‹‹ ﬂﬂﬂﬂ        ﬂﬂ‹       ﬂﬂﬂﬂﬂ      ﬂ‹‹   ‹‹ﬂ
‹‹                   €€€€≤≤ﬁ›     ﬂﬂ‹‹‹          €ﬂﬂ‹‹‹‹ﬂ              ﬂﬂ€‹‹
ﬂ≤€€€€€‹‹‹‹           ﬂﬂ€€€€€‹‹‹ﬂ      ﬂﬂﬂ‹‹‹‹‹ﬂﬂ                      ‹‹  ﬂ≤‹
    ﬂﬂ€€‹ ﬂﬂﬂﬂﬂ€‹‹‹‹‹                                         ‹‹‹‹‹‹€€€ﬂ    €€›
    ‹‹  ﬂ€‹ ﬂ‹‹     ﬂﬂﬂﬂﬂﬂﬂ   It goes AGAiN, AGAiN...    ﬂﬂﬂﬂﬂ    ‹€€ﬂ  ﬂ‹‹€€ﬂ
  ‹€€›    ﬂ≤‹ €€‹                                               ‹€ﬂ ‹€ﬂ  ‹‹
 ≤≤€€€‹    ﬁ€›€€€›         Sawmill Enterprise v8.5.0.1        ‹€€ ‹≤ﬂ    ﬁ€€‹
 ≤≤≤€€€€‹‹‹≤ﬂ‹€€≤≤               (c) Flowerfire               ﬁ€€€ﬁ€›    ‹€€€≤≤
  ﬂ€€€€€€‹‹‹€ﬂ €≤ﬂ                                           ≤≤€€‹ﬂ≤‹‹‹€€€€≤≤≤
 ‹‹‹ﬂﬂ€€€€ﬂﬂ  ‹ﬂ    Cracker...: AGAiN                        ﬂ≤€ ﬂ€‹‹‹€€€€€€ﬂ
€€€        ‹‹ﬂ      Supplier..: AGAiN                          ﬂ‹  ﬂﬂ€€€€ﬂﬂ‹‹‹
€€€‹   ‹‹€€ﬂ        Packager..: AGAiN                            ﬂ‹‹        €€€
 ﬂ€€€ﬂ€€€ﬂ          Tester....: AGAiN                              ﬂ€€‹‹   ‹€€€
 ‹  ‹€€ﬂ                                                             ≤€€€ﬂ€€€ﬂ
≤  €€€                                                                ≤€€€
± ﬁ€€›                          OS..........: Windows                 ﬁ›€€€
∞ ﬁ€€›                          Language....: English                  € €€€
   €€€                          Protection..: Serial                   € ﬁ€€›
‹   ﬂ€€‹                        Size........: 07 x 4.77mb             ﬁ›  €€€
‹≤‹    ﬂﬂﬂ                      Date........: 05/08/2011             ‹ﬂ   €€€
 ﬂ ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹                                                  ﬂ   ‹  €€€
‹ﬂﬂ             ﬂﬂﬂ€€‹‹‹           ‹                           ﬂ‹   ‹≤‹  ﬁ€€›
             ‹‹‹€€€€€€€€€€‹‹        ﬂ€≤‹‹                       ﬁ€‹  ﬂ  ‹€€ﬂ
         ‹‹€€ﬂﬂ‹€€ﬂﬂ     ﬂﬂﬂ€€‹       ﬂ‹ﬂ€ﬂ‹‹‹                ‹‹ﬂ  ﬂﬂ‹‹
 ‹€€€€‹ €€€ﬂ  ﬁ€€             ﬂ€‹‹     ﬁ› ﬂ‹‹ﬂﬂ€≤≤‹‹‹‹‹‹‹‹‹€€ﬂﬂ  ﬁ›    ﬂﬂﬂﬂ‹‹‹‹
ﬂ ‹‹ﬂﬂﬂ€€€€‹   ﬂ€€‹‹       ‹  ‹€ﬂ ﬂﬂ ‹‹ﬂ   €ﬂﬂ€‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ‹ﬂ    ‹‹‹ﬂﬂﬂ
‹€€      ﬂﬂ€€‹‹  ﬂﬂ€€€€‹‹‹‹‹€€€€€€€€ﬂﬂ   ‹€     ﬂﬂ€‹‹‹     ‹‹‹ﬂﬂ   ‹€ﬂ
≤€€‹    ‹ﬂ    ﬂﬂﬂ€‹‹‹‹€€€≤≤≤ﬂﬂﬂﬂﬂ     ‹‹ﬂﬂ ﬂﬂ‹‹      ﬂﬂﬂﬂﬂﬂﬂ       ﬂ€‹
 ﬂﬂ€€€€‹‹                    ﬁ€‹‹‹‹ﬂﬂﬂ         ﬂﬂﬂ‹‹‹‹                   ‹‹ﬂ
 ‹ﬂ  ﬂ€€€≤‹  R e l e a s e              I n f o       ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ
€≤  €‹€€€€ﬂ                                                         ‹‹‹     ﬂ‹
€≤  €€€€€‹                                                          ﬂ€€     ‹€€
 ﬂ€‹‹                                                                 ﬂﬂ‹‹€€ﬂﬂ
  ‹‹ﬂﬂ€€‹‹  Sawmill Professional is a key tool for Log File          ‹€ﬂﬂ
‹€€     ﬂ€€ Analysis. If youíre delivering streaming video or       €≤  €€€€€ﬂ
≤€€‹    ‹ﬂ  audio content on-line you have to have a way of         €≤  €ﬂ€€€€‹
 ﬂﬂ€€€€‹‹   measuring your success. You can do this by analyzing     ﬂ‹  ‹€€€≤ﬂ
 ‹ﬂ  ﬂ€€€≤‹ your Streaming Server or Web Server log files with       ‹‹€€€€ﬂﬂ
€≤  €‹€€€€ﬂ Sawmill Professional to create Streaming Reports.       ≤€€ﬂ    ﬂ‹
€≤  €€€€€‹                                                          ﬂ€€     ‹€€
ﬂ€€‹‹                                                                 ﬂﬂ‹‹€€ﬂﬂ
  ﬂ‹€€ﬂ€‹‹‹‹                                                         ‹€ﬂﬂ
     ﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹                                          €≤  ‹‹‹
 ‹ﬂ         ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹  ﬂﬂﬂﬂﬂ‹‹    ‹‹€ﬂﬂﬂ€‹‹     ‹‹‹              €≤ ﬂ   ﬂﬂ‹
€≤                      ﬂﬂﬂﬂﬂ‹‹  ﬂ‹ €€€€€≤≤≤≤≤€ ‹€€ﬂ        ‹€ﬂ      ﬂ‹      ﬁ›
€≤  I n s t a l l  I n f o     € ‹ﬂ €€€€€€€≤≤≤€ €€€        €ﬂ€    ‹‹ﬂ  ﬂﬂ‹‹‹‹ﬂ
 ﬂ€‹‹                       ‹‹€ﬂﬂ    ﬂﬂ€€€€€ﬂﬂ   ﬂ€€‹‹  ‹‹ﬂ   ﬂﬂﬂﬂ   ‹ﬂ
  ‹‹ﬂﬂ€€‹‹                                                          €≤  €€€€€ﬂ
‹€€     ﬂ€€ Unzip and unrar release, install it. When asked use     €≤  €ﬂ€€€€‹
≤€€‹    ‹ﬂ  our keymaker to generate your registration data.         ﬂ‹  ‹€€€≤ﬂ
 ﬂﬂ€€€€‹‹                                                            ‹‹€€€€ﬂﬂ
 ‹ﬂ  ﬂ€€€≤‹                                                         ≤€€ﬂ    ﬂ‹
€≤  €‹€€€€ﬂ                                                         ﬂ€€     ‹€€
€≤  €€€€€‹                                                            ﬂﬂ‹‹€€ﬂﬂ
 ﬂ€‹‹                                                                ‹€ﬂﬂ
 ‹ﬂ  ﬂ€€€≤‹                                                         ≤€€ﬂ    ﬂ‹
€≤  €‹€€€€ﬂ   ‹                                                     ﬂ€€     ‹€€
€≤  €€€€€‹     €‹‹     ﬂ‹‹‹                                           ﬂﬂ‹‹€€ﬂﬂ
 ﬂ€‹‹   ﬂ‹‹   ‹ﬂ  ﬂﬂ‹    ﬂ‹ﬂﬂ‹‹     ‹‹€€‹‹     ‹‹   ‹‹‹€€≤≤≤≤‹‹‹     ‹€ﬂﬂ
  ‹‹ﬂﬂ€€‹‹ ﬂﬂﬂ     ‹ﬂ     €    ﬂﬂ‹ ﬂ      ﬂ€‹ ﬂ≤≤ﬂ ﬂ            ﬂﬂ‹ €≤  €€€€€ﬂ
‹€€     ﬂ€€       ﬂﬂﬂ‹‹‹‹ﬂ       ﬁ›        €€                      ﬂ€≤  €ﬂ€€€€‹
≤€€‹    ‹ﬂ                     ‹‹ﬂ        ‹€ﬂ  - G r o u p ! -       ﬂ‹  ‹€€€≤ﬂ
 ﬂﬂ€€€€‹‹                        ﬂﬂ‹‹‹‹‹€ﬂﬂ                          ‹‹€€€€ﬂﬂ
 ‹ﬂ  ﬂ€€€≤‹                                                         ≤€€ﬂ    ﬂ‹
€≤  €‹€€€€ﬂ There's the phoenix, immortality born with the flames,  ﬂ€€     ‹€€
€≤  €€€€€‹  strength rised from  the ashes, mythical  magnificence    ﬂﬂ‹‹€€ﬂﬂ
 ﬂ€‹‹       resurrected  from  the  sky -  soul  of  the spiritual   ‹€ﬂﬂ
  ‹‹ﬂﬂ€€‹‹  being, intense excitement, cosmic fire the world began  €≤  €€€€€ﬂ
‹€€     ﬂ€€ and will end in, death and rebirth regenerated.         €≤  €ﬂ€€€€‹
≤€€‹    ‹ﬂ                                                           ﬂ‹  ‹€€€≤ﬂ
 ﬂﬂ€€€€‹‹   Things fade. Things  die. He has  been born again,  he   ‹‹€€€€ﬂﬂ
 ‹ﬂ  ﬂ€€€≤‹ lives again. WE LIVE AGAiN. Deathless inspiration.      ≤€€ﬂ    ﬂ‹
€≤  €‹€€€€ﬂ                                                         ﬂ€€     ‹€€
€≤  €€€€€‹  team.again \at\ gmail.com                                 ﬂﬂ‹‹€€ﬂﬂ
 ﬂ€‹‹                           ‹‹‹‹ﬂ      ‹‹‹‹                      ‹€ﬂﬂ
  ‹‹ﬂﬂ€€‹‹   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹   ‹ﬂﬂ ‹ﬂ         ﬂ‹ ﬂﬂ‹   ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹  €≤  €€€€€ﬂ
‹€€     ﬂ€€ﬂﬂ‹‹‹‹‹‹‹‹     ﬂ‹ﬂ    ﬂ‹         ‹ﬂ    ﬂ‹ﬂ     ‹‹‹‹‹‹‹‹ﬂﬂ€≤  €ﬂ€€€€‹
≤€€‹    ‹ﬂ‹ﬂﬂ     ﬂ€€€    ‹ﬂ       ﬂ€‹‹‹‹‹€ﬂ       ﬂ‹    €€€ﬂ     ﬂﬂ‹ﬂ‹  ‹€€€≤ﬂ
 ﬂﬂ€€€€‹‹         ‹€€‹‹‹ﬂﬂ            ﬂﬂﬂ            ﬂﬂ‹‹‹€€‹        ‹‹€€€€ﬂﬂ
 ‹ﬂ  ﬂ€€€≤‹                    G r e e t i n g s                    ≤€€ﬂ    ﬂ‹
€≤  €‹€€€€ﬂ                                                         ﬂ€€     ‹€€
€≤  €€€€€‹                      SSG - LND - SAC                       ﬂﬂ‹‹€€ﬂﬂ
€≤                                                                    ‹≤€ﬂ
 ﬂ‹                             ﬂ‹                 ﬂ‹           ﬂ‹   ≤≤€
   ﬂ‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂ ≤€€ ﬂﬂﬂ€€€
      ﬂﬂ€‹‹‹                    ‹ﬂ ﬂﬂ‹‹            ‹ﬂ ﬂ‹‹‹     ‹‹ﬂ    ﬂ€€‹‹€€€ﬂ
          ﬂﬂﬂ€€‹‹‹‹       ‹‹‹‹ﬂﬂ       ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ       ﬂﬂﬂﬂﬂ          ﬂﬂﬂ
                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                                                                        ‹
                         ‹ﬂﬂ€€‹                 ‹                 ‹‹‹‹ﬂﬂ
                            €€€                  ‹≤‹        ‹‹€€€€ﬂﬂ
                          ‹€€ﬂ                    ﬂ‹€€€€‹‹‹€≤≤≤ﬂ
              ‹‹‹‹‹‹   ‹‹ﬂﬂ ‹‹‹‹     sCr/strick9!  ﬂﬂﬂ ﬂﬂﬂ€€€€€€‹‹‹
       ‹‹‹ﬂﬂﬂﬂ    ‹‹€ﬂﬂ         ﬂﬂﬂ‹‹            ‹‹€€€€‹  ≤≤≤≤ ﬂﬂ€€€‹
    ‹ﬂﬂ        ‹€ﬂ€€‹               ‹€€‹‹      ‹ﬂ   ﬂ€€€€ ﬂ€€€    €€€
   ﬁ›     ﬂ‹ ‹€€› €€›     ‹‹‹‹‹‹‹‹ ﬁ€€ﬂﬁ€€    ﬁ›    ‹€ﬂﬂ    ﬂ€€‹  €€€
    ﬂ‹    ‹€  €€  €€€  ‹€€ﬂﬂ  ﬁ€€› ﬁ€€  €€›   ‹€‹€€€  ﬂ  ﬁ€€‹  ﬂﬂﬁ€€›
      ﬂ€€€ﬂ  ﬁ€›  ﬁ€€‹ﬁ€€€   ‹€€€ ‹€€›  ﬁ€€  ﬂ  ﬁ€€›     €€€€‹   €€€  ﬂﬂ‹‹
 ﬂ‹‹        ‹€€‹‹ﬂﬂ€€› ﬂ€€€€ﬂﬁ€€›  €€›ﬂﬂ‹€€€‹   €€€     ﬁ€€›ﬂ€€  €€€     €€€‹
   ﬂ€€‹‹‹‹€€ﬂﬂ    ‹€€€‹     ‹€€ﬂ  ﬁ€€‹‹‹   ﬂﬂﬂ€‹‹‹    ‹‹€€ﬂ  ﬂ€‹ﬁ€€›     €€€€
      ﬂﬂﬂﬂ         ﬂ€ﬂﬂ€€€€ﬂﬂ    ‹€ﬂ   ﬂ€‹     ‹‹‹ﬂﬂﬂﬂ        ﬂ€€€€›  ‹‹€€ﬂﬂ
                     ﬂ‹‹     ‹‹ﬂﬂ      ‹€ﬂ     €€€‹   ‹≤‹      ﬂ€€€€ﬂﬂﬂ
      Ascii Header      ﬂﬂﬂﬂﬂ       ‹ﬂﬂﬂﬂﬂ€‹‹   ﬂﬂ€€€€‹€‹‹      ‹‹‹
  and layout by Scour/SAC 2003.             ﬂ€€‹     ﬂﬂﬂ€€€€€€‹€€€ﬂ
 Ascii footer by Scour and Strick9.     ‹   ‹€€ﬂ            ﬂﬂﬂﬂ ‹≤‹
                                         ﬂﬂ€€‹                    ﬂ ‹
       AGAiNST THE ODDS!                      ﬂ€‹
                                               €ﬂ
                                              ﬂ
