{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\li280\tx315\tx630\tx945\tx1260\tx1575\tx1890\tx2205\tx2520\tx2835\tx3150\tx3465\tx3780\tx4095\tx4410\tx4725\tx5040\tx5355\tx5670\tx5985\tx6300\tx6615\tx6930\tx7245\tx7560\tx7875\tx8190\tx8505\tx8820\tx9135\tx9450\tx9765\tx10080\f0\fs18\par
Press <F1> for more details.\par
\par
DirectShowSource("@source1_path")\par
DirectShowSource("@source2_path")\par
\par
AVISource("@source1_path")\par
AVISource("@source2_path")\par
\par
SegmentedDirectShowSource("@source1_path")\par
SegmentedAVISource("@source1_path")\par
\par
@preview ConvertToYUY2()\par
@preview ConvertToRGB()\par
\par
@preview ConvertToRGB() else ConvertToYV12()\par
\par
}
 