MessageId=0x1
SymbolicName=LOG_INITIALIZE
Language=English
Initialize
.

MessageId=0x2
SymbolicName=LOG_DIAL
Language=English
Dial
.

MessageId=0x3
SymbolicName=LOG_HANGUP
Language=English
HangUp
.

MessageId=0x4
SymbolicName=LOG_RECSTART
Language=English
Recording Start
.

MessageId=0x5
SymbolicName=LOG_RECSTOP
Language=English
Recording Stop
.

MessageId=0x6
SymbolicName=LOG_FINALIZE
Language=English
Finalize
.

MessageId=0x7
SymbolicName=LOG_GETINBOUND
Language=English
GetInbound
.

MessageId=0x8
SymbolicName=LOG_OPENPROJECT
Language=English
Open Project
.

MessageId=0x9
SymbolicName=LOG_CLOSEPROJECT
Language=English
Close Project
.

MessageId=0xA
SymbolicName=LOG_ANSWER
Language=English
Answer
.
