[DIALOG_1]
last_path=C:
ftype= Supported FFmpeg files ...
filter=//mp2/mp3/avi/fli/mkv/flv/3gp/pva/amr/rmvb/ape/m2v/m2ts/mov/mxf/amv/mpeg/m4b/pss/mpa/mpv/aac/gif/avs/rec/swf/jpg/vdr/ogg/dvr-ms/png/ogm/wav/ac3/svx/alac/bmp/dts/flac/flc/h264/ivf/drc/gsm/ogv/aff/mdc/mm/m4a/mpc/mpg/pcx/png/ppm/ptx/ra/roq/rm/shn/smk/sun/tif/tta/wma/wmv/3g2/4xm/aea/aif/apc/asf/ssa/au/vid/c93/caf/crc/302/cin/dv/vob/dxa/ea/cdata/cpk/flx/gxf/tga/cgi/mve/mp4/m4v/nut/lml/mj2/mpl/mmf/mpa/mpv/m1v/divx/ts/mpj/mtv/mvi/nsv/nul/oma/psp/str/r3d/raw/vcl/rl2/rpl/s8/sdp/shn/sol/tph/seq/txd/vc1/vcd/vmd/voc/wc3/wsa/wsv/xa/y4m/anm/flm/webm/srt/ass/mxg/mts/ffmeta/tp/wtv/xm/s3m/mod/mtm/far/669/ult/it/ifo/iso/
view=list

[PATHS]
fsource1=C:/demo_output222.flv
fsource2=
fdestin=C:/demo_output.avi
ffmp_path=C:/Documents and Settings/fcontreras/Desktop/FFMPEG/AVANTI/ffmpeg
ffmp_datadir=C:/Documents and Settings/fcontreras/Desktop/FFMPEG/AVANTI/ffmpeg/ffpresets
fman_path=C:/
tpl_path=C:/Documents and Settings/fcontreras/Desktop/FFMPEG/AVANTI/templates
SuperEQ_path=
Plugins_path=
avs_doc_path=
avs_scr_path=C:/Documents and Settings/fcontreras/Desktop/FFMPEG/AVANTI/avsplugins/scripts
job_med_path=C:/
report_path=C:/
mtx_path=C:/
utls_path=C:/Documents and Settings/fcontreras/Desktop/FFMPEG/AVANTI/user_tools
vcf_path=C:/
aplay_path=Internal
vplay_path=Internal
run_on_open=
run_on_close=
port_path=C:/Documents and Settings/fcontreras/Desktop/FFMPEG/AVANTI

[SYSTEM]
app_ver=0.7.0
ffmp_ver=ffmpeg version N-46469-gc995644
ffmp_name=ffmpeg.exe
ffmp_thds=auto
ffmp_prio=1
ffmp_a_skip=NO
ffmp_thin=0
ffmp_help_size=full
auto_tplink=0
tv_sys=
hotkey=OFF
tistate=OFF
encTimeLimit=
ap_ontop=0
ap_volume=0
vp_ratio=12
vp_prerat=1
vp_resize=1
vp_ontop=0
vp_track=1
vp_darcor=1
threshold=200
lowDiskWarn=1000
lowDiskCncl=100
windent=81,26
avs_test=YES
ID3_remove=YES
docs_update=YES
xvid_log=KEEP
other_log=KEEP
job_warn=0
cd2_dest=1
cps_step=2
exp_avsEd=0
exp_fman=0
tpl_tab=0
tpl_comreq=2
dlg_down=1
no_x264=0
no_meta=0
no_avftr=1
short_paths=0
mm_use=0
mm_lock=0
mm_chap=0
mm_ival=6
fman_view=report

[TRANSCODE]
mode1=Ar*25*1001, 1*24000
mode2=Ar*25*1000, 1*23980
mode3=60000, 1001
mode4=60000, 1001
mode6=Ar*24000*1, 1001*25
mode7=Ar*23980*1, 1000*25
mode8=1001, 60000
mode9=1001, 60000
mode12=Ar*24*1001, 1*24000
mode13=Ar*24*1001, 1001*25
mode14=Ar*24000*1, 1001*24
mode15=Ar*25*1001, 1001*24

[SFORMATS]
svideo1=???
saudio1=
svideo2=
saudio2=

[PARMS]
tpl_ver=0.0.0
tpl_desc=
tpl_com=
avs_mode=AUTO
avs_delay=0
avs_stretch=0
avs_smap=
avs_dmap=
src2avs1=0
src2avs2=0
a_sync=0
v_pts=0
a_check=-an
v_check=
v_size=Source
v_bitrate=780
v_qscale=
v_minrate=
v_maxrate=
v_bufsize=
v_deint=
v_deintFld= AUTO
vf_hqdn3d=0
vf_unsharp=0
v_expandLum=0
a_userOpt=
v_userOpt=
d_userExt=
avs_rgb=N,1,1,1,1,0,0,0,0,1,1,1,1,false
avs_hsbc=N,0,1,0,1
cps_use=0
ffmp_pass=1
post_proc=No post process scheduled
av_pitch=1
userComState=0

[PARMS2]
cps_po=csp
c_lrtb=0,0,0,0
p_lrtb=0,0,0,0,0/0/0
d_width=400
d_height=300
sc_algo_0=Bicubic
sc_algo_1=Bicubic
cps_sys=0
cps_calc_scr=
cps_colspc=0

[#EVENT/#THIS/ID_SC_ALGO_0]
#CURRENT 0
Bicubic
Bicublin
Bilinear
Fast_bilinear
Gauss
Lanczos
Neighbor
Spline
Sinc
Area
Experimental

[#EVENT/#THIS/ID_SC_ALGO_1]
#CURRENT 0
Bicubic
Bilinear
Blackman
Gauss
Lanczos
Lanczos4
Point
Spline16
Spline36
Spline64

[#EVENT/#THIS/ID_A_CODEC]
#CURRENT 4
Demux Audio
Mux Audio
Copy Audio
MP2
MP3
AC3 - Fixed
AC3 - Float
AAC
WMA-2
PCM / WAV
FLAC
VORBIS
GSM
G.726

[#EVENT/#THIS/ID_A_BITRATE]
#CURRENT 6
13
32
64
80
96
112
128
192
224
256
320
448
1536

[#EVENT/#THIS/ID_A_SAMPLES]
#CURRENT 4
8000
11025
22050
32000
44100
48000

[#EVENT/#THIS/ID_A_CHANNELS]
#CURRENT 1
1
2
3
6

[#EVENT/#THIS/ID_A_TRANS]
#CURRENT 0
Disabled
P/N 23.976
P/N 23.980
P/N 29.970 T
P/N 29.970 B
-------------------
N/P 23.976
N/P 23.980
N/P 29.970 T
N/P 29.970 B
N/P Source
-------------------
F/N 23.976
F/P 25.000
N/F 24.000
P/F 24.000

[#EVENT/#THIS/ID_V_CODEC]
#CURRENT 5
Demux Video
Mux Video
Copy Video
MPEG-1
MPEG-2
MPEG-4
XVID
H.264
WEBM
FLASH
3GP
WMV-8
DV (SD)
DNxHD
HUFFYUV
THEORA

[#EVENT/#THIS/ID_V_FRATE]
#CURRENT 0
Source
15.000 fps
23.976 fps
24.000 fps
25.000 fps
29.970 fps
30.000 fps

[#EVENT/#THIS/ID_V_RATIO]
#CURRENT 1
Source
4:3
5:4
16:9
1.85:1

[#EVENT/#THIS/ID_V_STREAM]
#CURRENT 0
Default
ES
PS
mpg
vob
ts
avi
flv
mkv
mov
ogm
avi
mp4
m4v
m2v

[#EVENT/#THIS/ID_V_FOURCC]
#CURRENT 1
Default
DIVX
XVID
mx5p
xd5c

[#EVENT/#THIS/ID_V_COLOR]
#CURRENT 0
Source
RGB24
YUY2
YV12

[#EVENT/#THIS/ID_V_SIZE]
#CURRENT 0
Source
----------------
ntsc-dvd
720x480
704x480
352x480
352x240
----------------
ntsc-vcd
352x240
----------------
ntsc-svcd
480x480
----------------
pal-dvd
720x576
704x576
352x576
352x288
----------------
pal-vcd
352x288
----------------
pal-svcd
480x576
----------------
hd-tv
1280x720
1920x1080
----------------
640x480
640x352
640x272
320x240
----------------
User
176x144

[AVSUBS]
sw_sys=1
sw_post=0
sw_mux=0
sw_use=0
sw_lock=0
sw_sub_path=
sw_stys=
sw_styx=0
sw_styy=0
sw_dwidth=400
sw_dheight=300
sw_preset=
sw_font=Arial/28/#W400/#C0/#P34
sw_fcolor=255/255/255
sw_owidth=2
sw_ocolor=0/0/0
sw_bcolor=125/125/125
sw_sdepth=2
sw_tags=
sw_ml=50
sw_mv=40
sw_mr=50
sw_alpha=0
sw_space=0
sw_alignw= Center
sw_alignh= Bottom
sw_bstyle= outline + shadow
sw_fxscale=100
sw_fyscale=100

[#EVENT/#THIS/ID_COMBOEDIT]
 
# Avisynth Script Editor
# ======================
  
# In Avisynth USER mode, Avanti "inserts" scripts directly from here 
# without the need to save them first and load them at the source section.
  
# Press <F1> for a detailed description.
  
 