              лл        Бл                                            
            ллл     АлББлБлллВ                                        
          лл       лБ  АБА  лл                                        
          лл       лллВААллллА                                        
          лл      Бл лл  ллл                                          
         лл А      БллллллАллА                                        
     Б  Влл А Б   А   Блллллллл                                       
     БлллллВББВВААВ Алллл                                             
     лБ  ллллВБллллллллллл      
   ллллллллллллАлллллллллллБ    
    ллллл Б ллллллллл   Аллл    
  АБллллА    лллллллА    ллл    
   АБллл  лл ллллллл Вл  Блл        
 лВ  ллл  лл  лллллБ ллБ ллл              
лБ ллллл  ллА ллллл ВллА  лл        MESMERiZE
л Вллллл  ллл  лллл лллА Блл             We just do it!
л АлАллл  ллл  лллАБлллБ  лл        
л    ллл  лллБ Алл ллллБ Блл        
ллл  ллл Алллл  лБ ллллБ  ллА       
лллВАллл БллллБ   БллллБ  ллА       
ллБллллБ Аллллл   лллллл  ллА       
лллВллллАВллллллВллллллл Вллл                                                         
ллВВллллллллБллллллВБлллллллл                                               Аџ       
БВлллллллллБллллБББАллллАллл                                 А А  п  мм      В       
  ББлллллллллллА   БллВ Б Бл                    млллм        А      м плВмпм л       
     Бллл  лБ  лллл   лБлллл     млллллллллллллллВВВллллллллААлллллмВлмлллџџџлВ      
      ллБ лллАлллллллБллллмлллллллВВББАА          Впп       плл   В плмлВпмлмлм      
       ллАБлллАлллБллллллллп                      Б В             ллВпплмммлВпм      
        ллллл   ллБллллАА          APP NOTES      Б               л ммллппммллл      
               ллллллБ ВВБББмллллллппп           А               лВп ммллпп         
        БлАБ  БАлллВ Бллллллллп                                 мллџ Влп л п м           
       БлВлллллллллллллБ                                      м   плмпџ  В   џВ                              
      АллллллллллллллллА                                            ппм  Б  мВВ                              
     Б лллл ББ    Б Блл                                                ппАппп                                
      АлллБ       Б Блл   MailStore Server v5.2.0.5432                                                                                    
      ВлллБ  Влллллллл          (c) deepinvent
  АА  ББллБ  лллллллл     
   л    ллл    Б   Влл    Supplier     :..................... TEAM MESMERiZE                                  
  АллА лллл         ллл   Cracker      :..................... TEAM MESMERiZE                                  
   АБл лллл  Аллллллллл   Packager     :..................... TEAM MESMERiZE                                  
   ВллВлллл  лллВВББА     Release Date :..................... 13th May 2011
     лллллл  ллллВА    Б  Disks        :..................... 06 x 5.00mb                                   
     лллллА   БллллллллБ  Protection   :..................... Serial                                    
    АлллллВ          лл   Requirements :..................... PC
    ллААллВБББ ВАВБАБллА  Language     :..................... English                                                                                                                                                    
    ВлБллллллллллллллл    URL          :............ http://www.mailstore.com
    ллББллБллллБлллл
   ллББллБллллБлллл                                                          Аџ                                                                                               
   ББллллллААВАллллл                                          А А  п  мм      В                                                                                               
     Бллллллллллл А                             млллм         А      м плВмпм л                                                                                               
      л  лллллллБ В              млллллллллллллллВВВлллллллллААллллл ВлџлллџџџлВ                                                                                              
     лллллБАллл   л       млллллллВВББАА          Впп        плл   В плмлВпмлмлм                                                                                              
     В лл     АВАБлАмллллллп                      Б В              ллВпплмммлВпм                                                                                              
    лллББББлллллВллллллА         RELEASE NOTES    Б                л ммллппммллл                                                                                              
    ллллБАллллВллллллллВВБББмллллллппп           А                лВп ммллпп                                                                                                 
    ллллллллллллллллллллллллллп                                  мллџ Влп л п м                                                                                               
    В ллллБл    БллллВлБ                                       м   плмпџ  В   џВ                                                                                              
  А лАлллБ        лллББА                                             ппм  Б  мВВ                                                                                              
   АБ ллБ   ллллллллллл                                                ппмАпп                                                                                           
   Бл лл   ллллВБллл ВБ                                                                                                                                                       
   ВлАллВ  Бллллл                                                                             
    БАлллл      лллБ                                                             
   АлВ ллллл     Аллл                                                                                                                                
    ВБлллллБлллА   ллл          
   лБ БллллВАВлл   ллл                                                            
   АБлллБллллллВ   ллл           MailStore Server enables you to take 
    Аллл          БллБ           advantage of all legal, technical and 
     Вллл       Аллл ААБ         economical aspects of contemporary email 
       лллллллллллллВллл         archiving.
   А     Блллллл  лллллллллВ     
    ВАл  лА  ллллллллллВВВлл     MailStore Server stores perfect copies of all 
     лл  лллл ББ   лллллБллллВ   company email in a central archive which can 
         Блл      ллАлл  лллБ    safely maintain any amount of data for many 
       Алллл   Алл лллллллБлл    years. Users can easily access the archived 
     л АллллАлБ ллВВллллллллллл  emails using the Microsoft Outlook                                          
 ллА лллллллллллллАВллллл   ББ   integration or an internet browser with 
 В   лА  АБлВллллллллллллБ       MailStore Web Access.
 лллллллллллллл лллллллллллБ     
лллллллллАБллллллллллВ ААллл     
А БллллллБВлллллллллВ    ллл     
 ВлББллллБллАллллллл  В  Алл     
 ББ АлллБ лл  лллллл лл  Блл                                                                                          
   ББллл  ллВ ллллл Алл  ллл                                                          
  лллллл  ллл Блллл лллА  лл                                                          
   лАллл  ллл  лллБАлллБ  лл                                                          
     ллБ  лллБ лллАллллА  лл                                                                  
     ллл  лллл  лААлллл   ллБ                                                                 
   Блллл БллллБ   Вллллл  ллВ                                                                 
   БлллА  ллллл   лллллл  ллл                                                                 
   Алллл ллллллБАллллллл  ллА                                                                 
    ллллллллБллллллВллллллллл                                                                
   ллллллллВллллАлл лллллллл                                                                 
  лллллллллллллВ А Блл АБААл                                                                 
      ллл АББ  лллл   л лллл                                                                 
      ллБ ллл БллллллБВлллл                                                  Аџ              
       ллАББлллллллллллллВ                                    А А  п  мм      В  
        ллллВ   ллВлллллА                       млллм         А      м плВмпм л  
         Б А   ББллллллВ  Б      млллллллллллллллВВВлллллллллААллллл ВлџлллџџџлВ 
        Б  В Б  ААБВлБ АБлмлллллллВВББАА          Впп        плл   В плмлВпмлмлм 
         БлАБлллАллллллллллп                      Б В              ллВпплмммлВпм 
        ВВлллллллллллллАл        INSTALL NOTES    Б                л ммллппммллл 
         ллллАБ      АлВВБББмллллллппп           А                лВп ммллпп    
     л ВБлллБ         ллллллллп                                  мллџ Влп л п м  
    БлААБлллл   лллллллБл                                      м   плмпџ  В   џВ 
    АБ   Вллл  БллллллБАл                                            ппм  Б  мВВ 
    Ал    ллБ    лллББллВ                                              ппмАпп    
     ллА лллл         Блл                                                        
      ллАлллл  Вллллллллл        Unzip, unrar and install the application.                                             
     ББл Вллл  лллллллллл        Extract the included crack into your app's                                   
      БлллллВ  БлллллллллБ       dir, stop the MailStore Service and run it.                                   
       лллллБ   лллллллллБ       Use our keygen to generate                                   
      БлллллА          ллБ       your personalized serial.                                  
      лБлллллВ Б    А  ллВ       
      БллллллллллллллллллА       Enjoy.
     лБАллллллВлллллл            
     АллллллАБВлАллВлл                                                                                                    
       БлллллллллллллББ                                                                                                   
 л       лллВВллллллл ллл                   
 л     БллллллБллББлллллл                                          
 л       лллБАллллллллл  А АБлБ                                    
  ллА     лллБллллВллАлВБА АВ                                      
   лллАББллАБллллВлллБлА     л А                                   
  ллллББлллллллллллллллл   ллБ                                     
 БлллллллллБВАВВлллллллВ Бллл                                      
  лллллллл   Б В     лллллВ                                        
  лл ллллл   лллллБ  Аллл                                            
 лВВБлБллл   ллАВлл  Аллл                                                       
 лВВ ллллл   лллллл  ВллБ                                                   Аџ  
 л   лВллл  Бллллл  Влллл                                    А А  п  мм      В  
      лллл         ллллллБлл                    млллм        А      м плВмпм л  
       ллл   лллл   лллллББ      млллллллллллллллВВВллллллллААллллл ВлџлллџџџлВ 
     ллллл  Аллллл  БллВ  млллллллВВББАА          Впп       плл   В плмлВпмлмлм 
    лБлллл   ллАллл  Влллллп                      Б В             ллВпплмммлВпм 
    лВБллл   лл ллл   лАлл л       GREETINGS!џџ  Б               л ммллппммллл 
     ВАлллА Влл  ллА  лВВБББмллллллппп           А               лВп ммллпп    
    ВВллллллллл  лллллллллллллп                                 мллџ Влп л п м  
    ВллллллллллВААлллллБллА                                   м   плмпџ  В   џВ 
   ВВл БлБлА лллБ  лл БАлл                                          ппм  Б  мВВ 
  ВВ  А   А ллллББлллллБ                                              ппмАпп    
       Влллллллллллл ВБ                                                         
          А лллллллВ Ал                                                          
         В  Аллллллл Ал                                               
           Вл  лБАлл                                                  
            ллАл  л                                                   
           Блллллл                                                    
  лл       ллБВлллВ                                                   
   лл      лл   ллВ                                                   
    лл лВ  лллллллл                                                   
     ллм В ллллллллВВ             No greetings
      ВВлл ллБ Вллллл             No fuckings                                    
   ВВВВВВлллл   лл  Б                                                 
     В лБлллл   лл                if we respect you                                    
    В      лл   ллВАлБ            you will know it!                                    
   ВВ      лл   лллллА                                                
   В       лл   ллллл                                                 
   В       лл   ллллБ                                                 
           лл  Влллл                                                  
           лллллллл                                                   
          БллллллллА                                                  
       А   лл   А  л                                                  
        БлБллБ  ллБ                                                   
           ллллллБл                                                   
          ВллВ БллББ                                                  
      лл БВл ллллллл              ВВВВВВВ                             
      ВАлл  лллл Бллл  ВВВВВВВВВВВ                                    
       ллллл лллллллллВВВВ                                            
       ллллллллллллллВВл                                              
    Аллллллллллллллллллл                                              
  БлБ  ллА          ААлл                                              
  лБ   ллВ           ллл                                              
   лБл лллллллллл   ллллАА                                                    
 ллллБВАллллллллБ  лллллБ Б          А                                        
л  АлВВл лА лллВ  лллВлллА А          лллА      Блллллллллл                  
Б лА ББББ ллллА  ллллАлБлВл Б        БлВ   А ллллллллллллллл                 
 ББВ ллББАлллА  лллл лБ л л БА      ллл    лллллллллллллллллл                
   Б л ллллл   лллллБлБлАБ  А       лллБ   ллллллллллллллллллА               
     БАллллБ  ллллллллллА  А         ллл    БАВлллББББББВлллллБ              
  ББл ллллВ  ллллллллллл  В         БллллА  Б     ВВВВВВАААлллл              
  л ББллл            лллл          лллллллАлБ         В  БББлллл             
  л В ллл            АлллБА       ллллллллББА             БББллл             
  В л лллллллллллллллллллллл     лллллллллАА               АААллл            
  ВВлллА       ллББлБ  АБл л    ВллллллллББББ              ВААААл            
  лВВ Б лл  л  АлБллВАА БВАББ   лллллллллББББ                АААлА           
   ВВ л  ллБллАБллл   лллл л   лллллллллллБББ                АААлл           
   В    В лл  лллллБлллАААВ   АллллллллллллллллБББ           БББББ           
   В          БлллллВллллБ    ллллллллллллллллллВВВ           АААА           
             ВБАВ БлАллллА    лллллллллллллллллллАББ          БББББ          
             лВАББлллл лллВ    ллллллллллллллллллллАА В        ААВВ          
             лБАББллллллл       АлллллллллллллллллллАААААА      АААА         
     Б   лллллллллллллллл         лллллллллллллллллллААААА       ВВВ         
         лллА       А Влл          лллллллллллллллллллБББББ       ВВ         
     Б ББлллл         Блл            лллллллллллллллллллББББ      БББ        
     лА ллллБ   ллллллллл               БллллллллллллллллВВВВ      АВ        
    АлБ БлллА  Вллллллллл                 лллллллллллллллБАААА      А        
    А    БллА   ллллллллл                  БлллллллллллллллББББ     ВБ       
     лл   ллл        БллБ                    БлллллллллллллБББББ     А       
      ллАлллВ   ллллл ллл                      ллллллллллллллББББ     л      
     Алл Бллл  лллллллллл                        БллллллллллллБлВ     А      
     БллллллБ  лллАБллллл                          лллллллллллБББББ          
       лллллБ  АлллллллллА                           БллллллллВАААА          
       лллллА          ллБ                             Блллллллл ллл    Б    
      лллАллБ          ВлБ                               АлллллллАВАА        
      лллллллллллллллллллВ                                  ллллллББББ       
     БлАВллллллллллллБББ                                     ВлллллБББА      
      лллллБАлАААллллВ                                         БллллБББ      
       БлллллллВАлллл                                            ВллБББББ    
         Б    ВлллВлл                                              ВллАББ    
       А АА ББлВ   лл                                                лллАА   
                  ллл                                                   ВА     
               лБлллБл                                                    ББ   
              ллАлл Бл                                                       џ 
              лллл   л                                                       лл 
            ллл л    л                                                       лл 
         лллл  лл   лл                                                       лл 
              л    лл                                                        лл 
             лл    л                                                         лл 
           ллл    лл                                                         лл 
          лл      л                                                         ллл 
        лл       лл                                                         ллл 
                лл                                                          лллл
              ВлББББ                                          мллллллллллллллллл
          лллллллВВлллллллллл                _______млллллллллл              лл
         ллллллллллллллллБ          ___ллллллллллллллл                       лл
     Блллл                     __ ллллллл                                    лл
    БлББ                    ллллллл   Б                                      Вл
  ллллБ                    лл         Б                                        
 л                                    Б                                        
л                                                                                                            
