Dialer call attributes
Here are the default call attributes that are associated to the dialer prior to dis positioning. This was captured from the Custom_DialerCustomHandlerRuleActionEvent handler.

CallId:2001090156
DialerCallTimeOut:3
DialerNoAgentAllowACD:Yes
DialerNoAgentFileRepeat:0
DialerNoAgentType:hangup
Eic_CallClassification:Long Distance
Eic_PopApplication:InteractionScripter
is_attr_campaignid:HuyTest
is_attr_campaignuuid:{41E12F19-8C4E-478B-ADEB-BFB6CC81369E}
is_attr_contactcampaignid:HuyTest
is_attr_workflowid:HuyTestWorkflow
is_attr_workflowuuid:{287F3612-E040-4B3B-B767-C8F2D917F00C}
VNI_AcdFlag:Failure
Eic_AcdWorkgroup:DIALER
Eic_CallDirection:O
Eic_CallId:2001090156
Eic_CallIdKey:2001090156A0110601
Eic_CallPurpose:2
Eic_CallStateString:%12307% [%12252%]
Eic_CallType:E
Eic_ConnectTime:20110601230804Z
CallLog:16:07:40: Initializing
16:07:40: Entered Workgroup DIALER
16:07:40: Dialing
16:07:55: ACD interaction assigned to hphan
16:07:55: ACD - Alerting: hphan
16:07:55: Offering
16:07:55: Sent to user hphan
16:07:55: Alerting
16:08:04: Connected
16:08:04: Sent to station 2195
16:08:18: Offering
16:08:18: Default Schedule
16:08:42: Dialer Call Completed
16:08:42: Disconnected [Local Disconnect]
Eic_Language:en-US
Eic_LineName:M1000 GW IAS
Eic_LocalName:System
Eic_LocalPartyType:I
Eic_RemoteAddress:3602810990
Eic_RemoteId:1 (360) 281-0990
Eic_RemoteName:Huy Phan
Eic_RemotePartyType:E
Eic_State:I
Eic_Workgroup:Workgroup Queue:DIALER
Eic_WorkgroupName:DIALER
Eic_ProtocolId:|SIP
Eic_LineQueueTimestamp:20110601230740Z
Eic_StationQueueTimestamp:20110601230804Z
Eic_UserQueueTimestamp:20110601230755Z
Eic_WorkgroupQueueTimestamp:20110601230740Z
Eic_TerminationTime:20110601230842Z
Eic_InitiationTime:20110601230740Z
Eic_InitialConnectTime:20110601230804Z
Eic_StateTimestamp:20110601230842Z
Eic_AnswerTime:20110601230755Z
Eic_RemoteNamePriority:060
Eic_RemoteNameCopy:Huy Phan
Eic_RemoteAddressPriority:040
Eic_RemoteAddressCopy:3609999999
Eic_RemoteIdPriority:040
Eic_RemoteIdCopy:1 (360) 999-9999
Eic_LastConnectedUser:hphan
Eic_LastInsertionQueues:Station Queue:2195
Eic_LastRemovalQueues:Station Queue:2195|User Queue:hphan
Eic_CallState:Disconnected
Eic_RemoteTnRaw:13609999999
Eic_RemoteTnNormalized:+13609999999
Eic_OwnershipToken:100454:0
Eic_ConnectDurationTime:48
Eic_ConnectEvtTime:06/01/2011 16:07:55
Eic_IpInfo:Disconnected.
Eic_AnsweringDevice:1
Eic_TrackerRWPInfo:<?xml version="1.0"?>
<rows>
<row ExtID="2011032415480000010000" OrgName="Integrated Access Solutions" FirstName="Huy" LastName="Phan" IndivBusinessPhone="+19492685195" IndivBusinessMobile="+13609999999" AssistantPhone="/5195" PrimaryNumber="B" InteractionAddress="+13609999999" InteractionType="1" Source="IC Public Contacts" ExtSource="IC Public Contacts" IsPrivate="0" Replicate="0" IsStopSource="1" ICInteractionID="2001090156" ICInteractionAttribute="Eic_RemoteName" DisplayName="Huy Phan" ContactSummary="Huy Phan&#xA;Integrated Access Solutions&#xA;phone:(949) 268-5195" Origin="2" IsDefinitiveResult="0"/>
</rows>

IntAtt_KeyPath:\Integrated Access Solutions\Production\IAS-I3\AttendantData\Outbound\000000B\000000C
IntAtt_OutboundCallType:1
IntAtt_OutboundWorkflowId:HuyTestWorkflow
IntAtt_OutboundCampaignId:HuyTest
IntAtt_LastOutboundProfile:${SERVER}\AttendantData\Outbound\000000B
Eic_UWSegmentId:2
Eic_WrapupWorkgroupUserSegments:2001090156~2~2~DIALER~hphan
Eic_WrapupConnectionSegments:2001090156~2~2~DIALER~hphan
Eic_LocalSecurityLevelRequested:0
Eic_RemoteSecurityLevelRequested:0
Eic_SecurityLevelActual:0