[FORMATSTATS]
FormatsTotal=239
FormatsVer=0.7.0

[#EVENT/#THIS/IDFORMATS]
3g2	---	---	 EB	3g2	----	1	3gp2 format
3gp	---	---	 EB	3gp	----	1	3gp format
4xm	---	---	D B	4xm	----	3	4X Technologies format
---	---	---	 EB	a64	----	3	a64 - video for Commodore 64
aac	---	---	D A	aac	aac (libav)	1	raw ADTS AAC
ac3	---	---	DEA	ac3	----	1	raw ac3
---	---	---	D  	act	----	3	ACT Voice file format
---	---	---	D  	adf	----	3	Artworx Data Format
dts	---	---	 EA	adts	----	1	ADTS AAC
---	---	---	DE 	adx	----	3	CRI ADX
aea	---	---	D A	aea	----	3	MD STUDIO audio
aif	---	---	DEA	aiff	----	1	Audio IFF
wav	---	---	DEA	alaw	----	1	pcm A law format
amr	---	---	DEA	amr	----	3	3GPP AMR file format
anm	---	---	D V	anm	----	3	Deluxe Paint Animation
apc	---	---	D A	apc	----	3	CRYO APC format
ape	---	---	D A	ape	----	3	Monkey's Audio
---	---	---	D B	applehttp	----	3	Apple HTTP Live Streaming format
dvr-ms	---	---	DEB	asf	----	2	asf format
asf	---	---	DEB	asf	----	2	asf format
asf	---	---	 EB	asf_stream	----	2	asf format
ssa	---	---	DEB	ass	----	3	SSA/ASS format
au	---	---	DEA	au	----	2	SUN AU Format
avi	---	---	DEB	avi	----	1	AVI format
flv	---	---	 EB	avm2	----	3	Flash 9 (AVM2) format
avs	---	---	D B	avs	----	1	Avanti System (do not remove) AVISynth
---	---	---	D B	avs_force	----	1	Avanti System (do not remove) AVISynth
vid	---	---	D B	bethsoftvid	----	3	Bethesda Softworks VID format
---	---	---	D V	bfi	----	3	Brute Force & Ignorance
---	---	---	D  	bin	----	3	Binary text
---	---	---	D B	bink	----	3	Bink
---	---	---	DE 	bit	----	3	G.729 BIT file format
---	---	---	D  	bmv	----	3	Discworld II BMV
c93	---	---	D B	c93	----	3	Interplay C93
caf	---	---	DEA	caf	----	3	Apple Core Audio Format
---	---	---	DEV	cavsvideo	----	3	raw Chinese AVS video
cdg	---	---	D V	cdg	----	3	CD Graphics Format
---	---	---	D  	cdxl	----	3	Commodore CDXL video format
crc	---	---	 EA	crc	----	3	CRC testing format
302	---	---	DEA	daud	----	3	D-Cinema audio format
dfa	---	---	D  	dfa	----	3	Chronomaster DFA
dirac	---	---	DEV	dirac	----	3	raw Dirac
mov	---	---	DEB	dnxhd	----	3	raw DNxHD (SMPTE VC-3)
---	---	---	D  	dshow	----	3	DirectShow capture
cin	---	---	D B	dsicin	----	3	Delphine Software International CIN format
dts	---	---	DEA	dts	----	1	raw DTS
dv	---	---	DEB	dv	----	1	DV video format
vob	---	---	 EB	dvd	----	1	MPEG2 PS format (DVD VOB)
dxa	---	---	D B	dxa	----	3	DXA
ea	---	---	D B	ea	----	3	Electronic Arts Multimedia Format
cdata	---	---	D B	ea_cdata	----	3	Electronic Arts cdata
ac3	---	---	DEA	eac3	----	3	raw E-AC-3
wav	---	---	DEA	f32be	----	3	PCM 32 bit floating-point big-endian format
wav	---	---	DEA	f32le	----	3	PCM 32 bit floating-point little-endian format
---	---	---	 E 	f4v	----	3	F4V Adobe Flash Video
wav	---	---	DEA	f64be	----	3	PCM 64 bit floating-point big-endian format
wav	---	---	DEA	f64le	----	3	PCM 64 bit floating-point little-endian format
ffm	---	---	DEB	ffm	----	3	FFM (FFserver live feed) format
---	---	---	DE 	ffmetadata	----	3	FFmpeg metadata in text format
cpk	---	---	D B	film_cpk	----	3	Sega FILM/CPK format
flm	---	---	DEV	filmstrip	----	3	Adobe Filmstrip
flc	---	---	DEV	flac	----	2	raw FLAC
fli	---	---	D V	flic	----	2	FLI/FLC/FLX animation format
flc	---	---	D V	flic	----	3	FLI/FLC/FLX animation format
flx	---	---	D V	flic	----	3	FLI/FLC/FLX animation format
flv	---	---	DEB	flv	----	1	FLV format
---	---	---	 EV	framecrc	----	3	framecrc testing format
---	---	---	 EV	framemd5	----	3	Per-frame MD5 testing format
---	---	---	DEV	g722	----	3	raw G.722
---	---	---	DE 	g723_1	----	3	G.723.1 format
---	---	---	D  	g729	----	3	G.729 raw format demuxer
gif	---	---	 EV	gif	----	1	GIF Animation
gsm	---	---	D V	gsm	----	3	raw GSM
gxf	---	---	DEV	gxf	----	3	GXF format
h261	---	---	DEV	h261	----	3	raw H.261
h263	---	---	DEV	h263	----	3	raw H.263
h264	---	---	DEV	h264	----	3	raw H.264 video format
---	---	---	D  	hls,applehttp	----	3	Apple HTTP Live Streaming format
---	---	---	DE 	ico	----	3	Microsoft Windows ICO
cin	---	---	D B	idcin	----	3	id Cinematic format
---	---	---	D  	idf	----	3	iCE Draw File
wav	---	---	D A	IFF	----	3	IFF format
---	---	---	DE 	ilbc	----	3	iLBC storage
---	---	---	DEV	image	----	3	image sequence
png	---	---	DEV	image2	----	1	image2 sequence
tga	---	---	DEV	image2	----	1	image2 sequence
pcx	---	---	DEV	image2	----	1	image2 sequence
bmp	---	---	DEV	image2	----	1	image2 sequence
tif	---	---	DEV	image2	----	1	image2 sequence
---	---	---	DEV	image2pipe	----	3	piped image2 sequence
---	---	---	DEV	imagepipe	----	3	piped image sequence
cgi	---	---	D B	ingenient	----	3	raw Ingenient MJPEG
mve	---	---	D B	ipmovie	----	3	Interplay MVE format
m4v	---	---	 EB	ipod	----	3	iPod H.264 MP4 format
---	---	---	 E 	ismv	----	3	ISMV/ISMA (Smooth Streaming) format
---	---	---	D B	ISS	----	3	Funcom ISS format
iv8	---	---	D B	iv8	----	3	A format generated by IndigoVision 8000 video server
---	---	---	DEB	ivf	----	3	On2 IVF
---	---	---	DE 	jacosub	----	3	JACOsub subtitle format
jpg	---	---	DEV	jpeg	----	1	JPEG format
---	---	---	D  	jv	----	3	Bitmap Brothers JV
---	---	---	DE 	latm	----	3	LOAS/LATM
---	---	---	D  	lavfi	----	3	Libavfilter virtual input device
---	---	---	D  	libcdio	----	3	---
---	---	---	D  	libmodplug	----	3	ModPlug demuxer
nut	---	---	DEB	libnut	----	3	nut format
lml	---	---	D B	lmlm4	----	3	lmlm4 raw format
---	---	---	D  	loas	----	3	LOAS AudioSyncStream
lxf	---	---	D B	lxf	----	3	VR native stream format (LXF)
m4a	---	---	D A	m4a	----	1	mpeg4 audio format
m4v	---	---	DEV	m4v	----	1	raw MPEG-4 video format
mkv	---	---	 EB	matroska	----	1	Matroska file format
---	---	---	D B	matroska,webm	----	3	Matroska/WebM file format
---	---	---	 EV	md5	----	3	MD5 testing format
---	---	---	D  	mgsts	----	3	Metal Gear Solid: The Twin Snakes
---	---	---	DE 	microdvd	----	3	MicroDVD subtitle format
mj2	---	---	D B	mj2	----	1	Motion JPEG 2000 format
avi	---	---	DEB	mjpeg	----	1	raw MJPEG video
---	---	---	 E 	mkvtimestamp_v2	----	3	extract pts as timecode v2 format, as defined by mkvtoolnix
mpl	---	---	DEA	mlp	----	3	raw MLP
mm	---	---	D B	mm	----	3	American Laser Games MM format
mmf	---	---	DEB	mmf	----	3	Yamaha SMAF
---	---	---	 EB	mov	----	3	MOV format
mp2	---	---	 EA	mp2	----	1	MPEG audio Layer 2 Elementary stream
mpa	---	---	 EA	mp2	----	1	MPEG audio Layer 2 Elementary stream
mp3	---	---	DEA	mp3	MP3 (libav)	1	MPEG audio layer 3
mp4	---	---	 EB	mp4	----	1	MP4 format
mpc	---	---	D B	mpc	----	3	Musepack
mpc	---	---	D B	mpc8	----	3	Musepack SV8
mpg	---	---	DEB	mpeg	----	1	MPEG1 System format
m1v	---	---	 EV	mpeg1video	----	1	raw MPEG-1 video
mpv	---	---	 EV	mpeg2video	----	1	raw MPEG-2 video
m2v	---	---	 EV	mpeg2video	----	1	MPEG2 video
divx	---	---	 EB	mpeg4	----	2	DivX container (avi)
mov	---	---	 EB	mpeg4	----	2	QuickTime mov format
ts	---	---	DEB	mpegts	----	2	MPEG2 transport stream format
m2ts	---	---	DEB	mpegts	----	2	MPEG-2 transport stream format
ts	---	---	D B	mpegtsraw	----	3	MPEG-2 raw transport stream format
mpg	---	---	D B	mpegvideo	----	1	raw MPEG video
mpj	---	---	 EB	mpjpeg	----	3	MIME multipart JPEG format
---	---	---	D B	msnwctcp	----	3	MSN TCP Webcam stream
mtv	---	---	D B	MTV	----	3	MTV format
wav	---	---	DEA	mulaw	----	1	PCM mu-law format
mvi	---	---	D V	mvi	----	3	Motion Pixels MVI format
mxf	---	---	DEB	mxf	----	3	Material eXchange Format
mxf	---	---	 EB	mxf_d10	----	3	Material eXchange Format, D-10 Mapping
mxg	---	---	D  	mxg	----	3	MxPEG clip file format
---	---	---	D B	nc	----	3	NC camera feed format
nsv	---	---	D B	nsv	----	3	Nullsoft Streaming Video
nul	---	---	 EB	null	----	3	raw null video format
nut	---	---	DEB	nut	----	3	NUT format
nuv	---	---	D B	nuv	----	3	NuppelVideo format
ogg	---	---	DEB	ogg	----	1	Ogg
ogm	---	---	D B	ogm	----	1	Ogm theora format
oma	---	---	DEA	oma	----	3	Sony OpenMG audio
---	---	---	D  	paf	----	3	Amazing Studio Packed Animation File
---	---	---	D  	pmp	----	3	Playstation Portable PMP format
psp	---	---	 EB	psp	----	2	PSP MP4 format
str	---	---	D B	psxstr	----	3	Sony Playstation STR format
pva	---	---	D B	pva	----	3	TechnoTrend PVA file and stream format
---	---	---	D B	qcp	----	3	QCP format
r3d	---	---	D B	r3d	----	3	REDCODE R3D format
raw	---	---	DEV	rawvideo	----	2	raw video format
vc1	---	---	 EV	rcv	----	3	VC-1 test bitstream
---	---	---	D  	realtext	----	3	RealText subtitle format
---	---	---	D B	redir	----	3	Redirector format
rl2	---	---	D B	rl2	----	3	RL2 format
rm	---	---	DEB	rm	----	2	RealMedia format
roq	---	---	DEB	RoQ	----	3	raw id RoQ format
rpl	---	---	D B	rpl	----	3	RPL/ARMovie format
rso	---	---	DEB	rso	----	3	Lego Mindstorms RSO format
---	---	---	DEB	rtp	----	3	RTP output format
---	---	---	DEB	rtsp	----	3	RTSP input format
wav	---	---	DEA	s16be	----	1	PCM signed 16 bit big-endian format
wav	---	---	DEA	s16le	----	1	PCM signed 16 bit little-endian format
wav	---	---	DEA	s24be	----	3	PCM signed 24 bit big-endian format
wav	---	---	DEA	s24le	----	3	PCM signed 24 bit little-endian format
wav	---	---	DEA	s32be	----	3	PCM signed 32 bit big-endian format
wav	---	---	DEA	s32le	----	3	PCM signed 32 bit little-endian format
s8	---	---	DEA	s8	----	3	PCM signed 8 bit format
---	---	---	D  	sami	----	3	SAMI subtitle format
---	---	---	DEB	sap	----	3	SAP output format
---	---	---	D  	sbg	----	3	SBaGen binaural beats script
sdp	---	---	D B	sdp	----	3	SDP
---	---	---	 E 	segment	----	3	segment muxer
shn	---	---	D B	shn	----	3	raw Shorten
vb	---	---	D B	siff	----	3	Beam Software SIFF
---	---	---	DE 	smjpeg	----	3	Loki SDL MJPEG
smk	---	---	D B	smk	----	3	Smacker video
---	---	---	 E 	smoothstreaming	----	3	Smooth Streaming Muxer
---	---	---	D  	smush	----	3	LucasArts Smush
sol	---	---	D B	sol	----	3	Sierra SOL Format
---	---	---	DEB	sox	----	3	SoX native format
---	---	---	DEA	spdif	----	3	IEC958 - S/PDIF (IEC-61937)
---	---	---	DEV	srt	----	3	SubRip subtitle format
---	---	---	 E 	stream_segment,ssegment	----	3	streaming segment muxer
---	---	---	D  	subviewer	----	3	SubViewer subtitle format
vob	---	---	 EB	svcd	----	1	MPEG-2 PS format (VOB)
swf	---	---	DEB	swf	----	1	Flash format
tph	---	---	D B	thp	----	3	THP
seq	---	---	D B	tiertexseq	----	3	Tiertex Limited SEQ format
---	---	---	 E 	timecode_v2	----	3	timecode format v2
---	---	---	D B	tmv	----	3	8088flex TMV
---	---	---	DEV	truehd	----	3	raw TrueHD
tta	---	---	D A	tta	----	2	True Audio
---	---	---	D V	tty	----	3	Tele-typewriter
txd	---	---	D B	txd	----	3	Renderware TeXture Dictionary
wav	---	---	DEA	u16be	----	1	PCM unsigned 16 bit big-endian format
wav	---	---	DEA	u16le	----	1	PCM unsigned 16 bit little-endian format
wav	---	---	DEA	u24be	----	3	PCM unsigned 24 bit big-endian format
wav	---	---	DEA	u24le	----	3	PCM unsigned 24 bit little-endian format
wav	---	---	DEA	u32be	----	3	PCM unsigned 32 bit big-endian format
wav	---	---	DEA	u32le	----	3	PCM unsigned 32 bit little-endian format
wav	---	---	DEA	u8	----	1	PCM unsigned 8 bit format
vc1	---	---	D B	vc1	----	3	raw VC-1
---	---	---	D V	vc1test	----	3	VC-1 test bitstream format
vcd	---	---	 EB	vcd	----	1	MPEG-1 System format (VCD)
---	---	---	D B	vfwcap	----	3	VFW video capture
vdr	---	---	D B	virtualDub	----	1	Avanti System (do not remove)
vmd	---	---	D B	vmd	----	3	Sierra VMD format
vob	---	---	 EB	vob	----	1	MPEG-2 PS format (VOB)
voc	---	---	DEA	voc	----	2	Creative Voice file format
---	---	---	D B	vqf	----	3	Nippon Telegraph and Telephone Corporation (NTT) TwinVQ
---	---	---	D A	w64	----	3	Sony Wave64 format
wav	---	---	DEA	wav	----	1	WAV format
wc3	---	---	D B	wc3movie	----	3	Wing Commander III movie format
webm	---	---	 EB	webm	----	3	WebM file format
wma	---	---	 EA	wma	----	2	Windows Media Audio
wmv	---	---	DEB	wmv	----	2	Windows Media Video
wsa	---	---	D A	wsaud	----	3	Westwood Studios audio format
wsv	---	---	D B	wsvqa	----	3	Westwood Studios VQA format
wtv	---	---	DE 	wtv	----	3	Windows Television (WTV)
wav	---	---	DEA	wv	----	3	WavPack
xa	---	---	D V	xa	----	3	Maxis XA File Format
---	---	---	D  	xbin	----	3	eXtended BINary text (XBIN)
---	---	---	D  	xmv	----	3	Microsoft XMV
---	---	---	D  	xwma	----	3	Microsoft xWMA
---	---	---	D B	yop	----	3	Psygnosis YOP Format
y4m	---	---	DEV	yuv4mpegpipe	----	3	YUV4MPEG pipe format